/*
//////Includes:
		All wintercoats
//////
*/
/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat
	name = "wintercoat"
	desc = "A suit that protects against the cold temperatures."
	icon_state = "winterciv_open"
	item_state = "winterciv"
	icon_open = "winterciv_open"
	icon_closed = "winterciv"
	cold_protection = 8184
	min_cold_protection_temperature = 2

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/security
	name = "security wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for security."
	icon_state = "wintersec_open"
	item_state = "wintersec"
	icon_open = "wintersec_open"
	icon_closed = "wintersec"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/mining
	name = "mining wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for mining."
	icon_state = "winterminer_open"
	item_state = "winterminer"
	icon_open = "winterminer_open"
	icon_closed = "winterminer"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/science
	name = "science wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for science."
	icon_state = "wintersci_open"
	item_state = "wintersci"
	icon_open = "wintersci_open"
	icon_closed = "wintersci"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/engineering
	name = "engineering wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for engineering."
	icon_state = "winterengi_open"
	item_state = "winterengi"
	icon_open = "winterengi_open"
	icon_closed = "winterengi"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/atmospherics
	name = "atmospherics wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for atmospherics specialists."
	icon_state = "winteratmos_open"
	item_state = "winteratmos"
	icon_open = "winteratmos_open"
	icon_closed = "winteratmos"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/cargo
	name = "cargo wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for cargo."
	icon_state = "wintercargo_open"
	item_state = "wintercargo"
	icon_open = "wintercargo_open"
	icon_closed = "wintercargo"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/medical
	name = "medical wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for medical."
	icon_state = "wintermed_open"
	item_state = "wintermed"
	icon_open = "wintermed_open"
	icon_closed = "wintermed"

/obj/item/clothing/suit/storage/toggle/labcoat/wintercoat/captain
	name = "captain's wintercoat"
	desc = "A suit that protects against the cold temperatures. This one is for the captain."
	icon_state = "wintercap_open"
	item_state = "wintercap"
	icon_open = "wintercap_open"
	icon_closed = "wintercap"