//Temp for creation of all public forms may move them later.

//Ofcourse the first form I'll put in here is the hurt feels.. :P
/obj/item/weapon/paper/form/hurtFeels/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Feelings Branch of Operation
HURT FEELINGS REPORT\[/b\]

Form HoP-01\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]
\[/small\]

\[center\]For use of this form, see FM 22-102; the proponent agency is the NT Department of Human Resources\[/center\]\[hr\]
\[center\]DATA REQUIRED BY THE PRIVACY ACT OF 2058\[/center\]\[hr\]
\[small\]\[b\]AUTHORITY:\[/b\] 7 NT 301, Departmental Regulations; 14 NT 20341, Minister of Information and HR.
\[b\]PRINCIPAL PURPOSE:\[/b\] To assist whiners in documenting hurt feelings, and to provide leaders with a list of staff who require additional counseling, Head of Staff leadership, and extra duty...
\[b\]ROUTINE USES:\[/b\] For subordinate leader development NT/SOLGOV 12-102.
Leaders and whiners should use this form as necessary.
\[b\]DISCLOSURE:\[/b\] Disclosure is  voluntary, but repeated disclosure may
result in a Report of Wall to Wall Counseling.\[/small\]\[hr\]
\[large\]\[center\]PART I - ADMINISTRATIVE DATA\[/center\]\[/large\]\[br\]\[hr\]
WHINER'S NAME \[i\]Last, First, MI\[/i\]: \[field\]
OCCUPATION/TITLE: \[field\]
DATE OF REPORT: \[field\]
NAME AND TITLE OF PERSON FILLING OUT THIS FORM: \[field\]\[br\]
\[large\]\[center\]PART II - INCIDENT REPORT\[/center\]\[/large\]\[br\]\[hr\]
DATE FEELINGS WERE HURT: \[field\]
TIME OF HURTFULNESS: \[field\]
LOCATION OF HURTFUL INCIDENT: \[field\]
HEAD OF STAFF SYMPATHETIC TO WHINER: \[field\]
NAME OF REAL MAN/WOMAN WHO HURT SENSITIVE FEELINGS: \[field\]
OCCUPATION/TITLE: \[field\]\[hr\]
\[large\]\[center\]INJURY\[/center\]\[/large\]\[hr\]
WHICH EAR WERE THE WORDS OF HURTFULNESS SPOKEN INTO?: \[field\]
IS THERE PERMANENT FEELING DAMAGE?: \[field\]
DID YOU REQUIRE A "TISSUE" FOR TEARS?: \[field\]
HAS THIS RESULTED IN TRAUMATIC BRAIN INJURY?: \[field\]\[hr\]
\[large\]\[center\]PART III - NARRATIVE\[/center\]\[/large\]\[hr\]
\[center\]\[i\]Tell us in your own sissy words how your feelings were
hurt...\[/i\]\[/center\]\[hr\]
\[field\]\[br\]\[hr\]
\[center\]Authentication:\[/center\]
PRINTED NAME OF REAL MAN/WOMAN: \[field\]
SIGNATURE: \[field\]
PRINTED NAME OF WHINER: \[field\]
SIGNATURE: \[field\]\[hr\]
\[small\] Please refer to Form 1703 'Hug Request Form' for supplemental support. Upon written request, we will make every reasonable effort to provide you with a "blankey", a "binky" and/or a bottle if you so desire.\[/small\]
"}
	..()

//HOP forms:
//Additional Access Application Form
/obj/item/weapon/paper/form/addAccess/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Civilian Branch of Operation
Additional Access Application Form\[/b\]


Form HoP-01\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]

\[b\]Employee Name:\[/b\] \[field\]\[br\]
\[b\]Employee Occupation:\[/b\] \[field\]\[br\]
\[b\]Requested Access:\[/b\] \[field\]\[br\]
\[b\]Reason(s):\[/b\] \[u\]\[field\]\[/u\]\[br\]
\[b\]Signature:\[/b\] \[field\]\[br\]
\[hr\]
\[center\]\[b\]Authorization\[/b\]\[br\]
\[u\]\[i\]\[field\]\[/i\]\[/u\](Requested Department)\[br\]
\[u\]\[i\]\[field\]\[/i\]\[/u\](Current Department Head)\[br\]
\[u\]\[i\]\[field\]\[/i\]\[/u\](Head of Personnel’s Signature)\[br\]\[/center\]
\[hr\]
This document can be considered void if the following events occur.
\[list\]\[*\]If the department in which the requester is requesting access has not been contacted regarding this document, and the chief (acting or otherwise) had not authorized this request.\[*\]If any criminal activity is done with the help of this extra access.\[*\]If the chief of the affected department wishes this form void.\[/list\]
\[hr\]\[/small\]
"}
	..()

//Job Transfer Form
/obj/item/weapon/paper/form/jobTrans/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Civilian Branch of Operation
Job Transfer Application Form\[/b\]


Form HoP-02\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]

\[b\]Employee Name:\[/b\] \[field\]\[br\]
\[b\]Employee Occupation:\[/b\] \[field\]\[br\]
\[b\]Job Requested:\[/b\] \[field\]\[br\]
\[b\]Reason(s):\[/b\] \[u\]\[field\]\[/u\]\[br\]
\[b\]Signature:\[/b\] \[field\]\[br\]
\[hr\]

\[center\]\[b\]Authorization\[/b\]\[br\]
\[u\]\[i\]\[field\]\[/i\]\[/u\](Requested Department)\[br\]
\[u\]\[i\]\[field\]\[/i\]\[/u\](Current Department Head)\[br\]
\[u\]\[i\]\[field\]\[/i\]\[/u\](Head of Personnel’s Signature)\[br\]\[/center\]
\[hr\]
This document can be considered void if the following events occur.
\[list\]\[*\]If the department in which the requester is requesting a job in has not been contacted regarding this document, and the chief (acting or otherwise) had not authorized this request.\[*\]If any criminal activity is done with the help of this extra access.\[*\]If the chief of the affected department wishes this form void.\[/list\]
\[hr\]\[/small\]
"}
	..()

//Legal/lawyer forms:
//I SUE YOU !
/obj/item/weapon/paper/form/lawsuit/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Civilian Branch of Operation
Lawsuit Form\[/b\]


Form Attorney-01\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]
\[/small\]

Appellant: \[field\]\[br\]
Respondent: \[field\]\[br\]
Cause(s): \[field\]\[br\]
Requested Action: \[field\]\[br\]
\[hr\]\[center\]Attorney's part\[/center\]
I certify that I delivered a copy of this document to my client, and accept the accusation of Neglect of Duty if this statement is found false.\[br\]
Signature of party or attorney: \[field\]\[br\]
\[hr\]\[center\]Authorizations\[/center\]\[br\]
Signature of head of concerned department/Head of personnel: \[field\]\[br\]
Signature of Chief Justice: \[field\]\[br\]
Concerned heads may stamp below instead of signing \[br\]\[hr\]
"}
	..()

//Misc civ forms
//Bar menu !
/obj/item/weapon/paper/form/barMenu/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Civilian Branch of Operation
Bar Menu\[/b\]


Form Civ-01\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]
\[/small\]
\[b\]\[large\]\[u\]THE MALTESE FALCON\[/u\]\[/b\]\[/large\]\[br\]
\[br\]
\[br\]
\[b\]\[u\]DRINKS\[/u\]\[/b\]\[br\]
\[br\]*\[small\]= availability not guaranteed\[/small\]\[br\]\[br\]
Space Beer\[br\]Beer from the keg\[br\]Iced Space Beer\[br\]Station 13 Grog\[br\]Magm-Ale\[br\]Griffeater's Gin\[br\]Uncle Git's Special Reserve\[br\]Caccavo Guaranteed Quality Tequila\[br\]Tunguska Triple Distilled\[br\]Goldeneye Vermouth\[br\]Captain Pete's Cuban Spiced Rum\[br\]Doublebeard Beared Special Wine\[br\]Chateau De Baton Premium Cognac\[br\]Robert Robust's Coffee Liqueur (Kahlua)\[br\]Moonshine*\[br\]
\[br\]\[br\]\[b\]\[u\]COCKTAILS\[/u\]\[/b\]\[br\]\[br\]Allies Cocktail\[br\]Andalusia\[br\]Anti-Freeze\[br\]Bahama Mama\[br\]Classic Martini\[br\]Cuba Libre\[br\]Gin Fizz\[br\]Gin and Tonic\[br\]Irish Car Bomb\[br\]Irish Coffee\[br\]Irish Cream\[br\]Long Island Iced Tea\[br\]Manhattan\[br\]The Manly Dorf\[br\]Margarita\[br\]Screwdriver\[br\]Syndicate Bomb\[br\]Pan-Galactic Gargle Blaster\[br\]Tequila Sunrise\[br\]Vodka Martini\[br\]Vodka and Tonic\[br\]Whiskey Cola\[br\]Whiskey Soda\[br\]White Russian\[br\]Goldschlager* \[br\]Hippie's Delight* \[br\]Hooch* \[br\]Acid Spit* \[br\]Aloe* \[br\]Amasec* \[br\]Atomic Bomb*\[br\]B-52\[br\]Barefoot*\[br\]Beepsky Smash*\[br\]Bilk \[br\]Black Russian \[br\]Bloody Mary\[br\]Booger*\[br\]Brave Bull\[br\]Changeling Sting \[br\]Demons Blood*\[br\]Devil's Kiss* \[br\]Driest Martini*\[br\]Erika Surprise*\[br\]Manhattan Project*\[br\]Nuka Cola*\[br\]Neurotoxin*\[br\]Patron*\[br\]Sake*\[br\]Sbiten*\[br\]Singulo*\[br\]Snow White\[br\]Three Mile Island Iced Tea\[br\]Toxins Special*\[br\]\[br\]\[br\]\[b\]\[u\]NON-ALCOHOLIC DRINKS\[/u\]\[/b\]\[br\]\[br\]Coffee\[br\]Tea\[br\]Hot Chocolate\[br\]Iced Tea\[br\]Iced Coffee\[br\]Orange Juice\[br\]Tomato Juice\[br\]Lime Juice\[br\]Lemon Juice*\[br\]Potato Juice*\[br\]Berry Juice*\[br\]Watermelon Juice*\[br\]Tonic Water\[br\]Sodas\[br\]Banana Honk*\[br\]Brown Star\[br\]Kira Special\[br\]Lemonade*\[br\]Cafe Latte\[br\]Mead*\[br\]Milk Shake\[br\]Red Mead*\[br\]Rewriter\[br\]Silencer*\[br\]Soy Latte*\[br\]The Doctor's Delight*\[br\]
"}
	..()

//Diner/Kitchen menu
/obj/item/weapon/paper/form/dinerMenu/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Civilian Branch of Operation
Bar Menu\[/b\]


Form Civ-02\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]
\[/small\]
\[b\]\[large\]\[u\]THE MALTESE FALCON\[/u\]\[/b\]\[/large\]\[br\]
\[br\]
\[br\]
\[b\]\[u\]DRINKS\[/u\]\[/b\]\[br\]
\[br\]*\[small\]= availability not guaranteed\[/small\]\[br\]\[br\]
Space Beer\[br\]Beer from the keg\[br\]Iced Space Beer\[br\]Station 13 Grog\[br\]Magm-Ale\[br\]Griffeater's Gin\[br\]Uncle Git's Special Reserve\[br\]Caccavo Guaranteed Quality Tequila\[br\]Tunguska Triple Distilled\[br\]Goldeneye Vermouth\[br\]Captain Pete's Cuban Spiced Rum\[br\]Doublebeard Beared Special Wine\[br\]Chateau De Baton Premium Cognac\[br\]Robert Robust's Coffee Liqueur (Kahlua)\[br\]Moonshine*\[br\]
\[br\]\[br\]\[b\]\[u\]COCKTAILS\[/u\]\[/b\]\[br\]\[br\]Allies Cocktail\[br\]Andalusia\[br\]Anti-Freeze\[br\]Bahama Mama\[br\]Classic Martini\[br\]Cuba Libre\[br\]Gin Fizz\[br\]Gin and Tonic\[br\]Irish Car Bomb\[br\]Irish Coffee\[br\]Irish Cream\[br\]Long Island Iced Tea\[br\]Manhattan\[br\]The Manly Dorf\[br\]Margarita\[br\]Screwdriver\[br\]Syndicate Bomb\[br\]Pan-Galactic Gargle Blaster\[br\]Tequila Sunrise\[br\]Vodka Martini\[br\]Vodka and Tonic\[br\]Whiskey Cola\[br\]Whiskey Soda\[br\]White Russian\[br\]Goldschlager* \[br\]Hippie's Delight* \[br\]Hooch* \[br\]Acid Spit* \[br\]Aloe* \[br\]Amasec* \[br\]Atomic Bomb*\[br\]B-52\[br\]Barefoot*\[br\]Beepsky Smash*\[br\]Bilk \[br\]Black Russian \[br\]Bloody Mary\[br\]Booger*\[br\]Brave Bull\[br\]Changeling Sting \[br\]Demons Blood*\[br\]Devil's Kiss* \[br\]Driest Martini*\[br\]Erika Surprise*\[br\]Manhattan Project*\[br\]Nuka Cola*\[br\]Neurotoxin*\[br\]Patron*\[br\]Sake*\[br\]Sbiten*\[br\]Singulo*\[br\]Snow White\[br\]Three Mile Island Iced Tea\[br\]Toxins Special*\[br\]\[br\]\[br\]\[b\]\[u\]NON-ALCOHOLIC DRINKS\[/u\]\[/b\]\[br\]\[br\]Coffee\[br\]Tea\[br\]Hot Chocolate\[br\]Iced Tea\[br\]Iced Coffee\[br\]Orange Juice\[br\]Tomato Juice\[br\]Lime Juice\[br\]Lemon Juice*\[br\]Potato Juice*\[br\]Berry Juice*\[br\]Watermelon Juice*\[br\]Tonic Water\[br\]Sodas\[br\]Banana Honk*\[br\]Brown Star\[br\]Kira Special\[br\]Lemonade*\[br\]Cafe Latte\[br\]Mead*\[br\]Milk Shake\[br\]Red Mead*\[br\]Rewriter\[br\]Silencer*\[br\]Soy Latte*\[br\]The Doctor's Delight*\[br\]
"}
	..()

//DND char sheet
/obj/item/weapon/paper/form/dndSheet/New( var/date, user as mob, var/index)

	info = {"
\[center\]\[logo\]\[/center\]
\[small\]\[center\]\[b\]NanoTrasen Inc.
Civilian Branch of Operation
Bar Menu\[/b\]


Form Civ-03\[/center\]\[hr\]\[b\]Facility\[/b\]: NOS Apollo
\[b\]Date:\[/b\] [date]
\[b\]Index:\[/b\] [index]
\[/small\]
\[b\]\[u\]\[center\]Syndies and ‘Sisstants\[/b\]\[/u\]\[/center\]\[br\]
\[br\]
\[center\]You’re plunged into deep space upon a station of misfortune and terrorism, a child of fate destined to traverse a path ordained long ago by your own insanity, self chosen to pursue a greater goal to change the universe forever. \[br\]
While all trails lead to the same end, you choose which one to pick.\[/center\]\[br\]
\[br\]
You begin with five points to add additional specs!\[br\]
Robustness - How strong you are! And ingenuitive!\[br\]
Speed - How fast you are!\[br\]
Diplomacy - How easy it is to trade and bargain out a compromise! (Nerd!)\[br\]
Intelligence - How easy it is to make something super awesome, or solve a challenge!\[br\]
Charisma - How smoking hot you are! Nobody wants to hit a smoking hot guy!\[br\]
Defense - How easy it is to block, or shake off the pain!\[br\]
\[hr\]
\[center\]\[b\]Pick your race!\[/b\]\[/center\]\[br\]
\[u\]Assistant\[/u\]\[br\]
Begin with a loaded toolbox and a duck!
\[i\]Robustness +3\[br\]
Speed +1\[br\]
Diplomacy +1\[br\]
Intelligence -2\[br\]
Charisma +0\[br\]
Defense +0\[/i\]\[br\]
\[hr\]
\[u\]Security Officer\[/u\]\[br\]
Begin with armor, helmet and a metal rod!\[br\]
\[i\]Robustness -1\[br\]
Speed -1\[br\]
Diplomacy -1\[br\]
Intelligence -1\[br\]
Charisma +2\[br\]
Defense +5\[/i\]\[br\]
\[hr\]
\[u\]Clown\[/u\]\[br\]
Begin with a horn and banana peels!\[br\]
\[i\]Robustness +3\[br\]
Speed +2\[br\]
Diplomacy -inf\[br\]
Intelligence -1\[br\]
Charisma -inf\[br\]
Defense +1\[br\]\[/i\]
\[hr\]
\[u\]Scientist\[/u\]\[br\]
Begin with a stun baton and two power cells!\[br\]
\[i\]Robustness -1\[br\]
Speed -2\[br\]
Diplomacy +2\[br\]
Intelligence +3\[br\]
Charisma +1\[br\]
Defense -2\[br\]\[/i\]
\[hr\]
\[u\]Cargonian\[/u\]
Begin with a clipboard and a three use stunprod!\[br\]
\[i\] Robustness +0\[br\]
Speed +1\[br\]
Diplomacy +3\[br\]
Intelligence +3\[br\]
Charisma +3\[br\]
Defense -2\[br\]
\[hr\]
\[u\]Bartender\[/u\]\[br\]
Begin with a shotgun, two rounds and some whiskey of +1 robustness!\[br\]
\[i\]Robustness +4\[br\]
Speed -2\[br\]
Diplomacy +1\[br\]
Intelligence -2\[br\]
Charisma +1\[br\]
Defense -1\[br\]\[/i\]
\[hr\]
\[br\]"}
	..()