/datum/paint
	var/name = "white"
	var/color = "#BABABA"
	var/icon = 'icons/effects/paint.dmi'
	var/icon_state_wall = "paint_wall"

/datum/paint/red
	name = "red"
	color = "#992E2E"

/datum/paint/orange
	name = "orange"
	color = "#CC6A29"

/datum/paint/yellow
	name = "yellow"
	color = "#CCCC3E"

/datum/paint/green
	name = "green"
	color = "#2E992E"

/datum/paint/blue
	name = "blue"
	color = "#2E2E99"

/datum/paint/purple
	name = "purple"
	color = "#62358D"

/datum/paint/brown
	name = "brown"
	color = "#62462B"

/datum/paint/black
	name = "black"
	color = "#1A1A1A"

/datum/paint/phoron
	name = "phoron"
	color = "#603F7F"