//////////////// CAKE AREAS ///////////////////////////////////
/area/cake/tradeship/aft
 name = "Trade Ship Aft"
 icon_state = "red"
 requires_power = 0

/area/cake/tradeship/central
 name = "Trade Ship Central"
 icon_state = "yellow"
 requires_power = 0

/area/cake/tradeship/office
 name = "Trade Ship Offices"
 icon_state = "green"
 requires_power = 0

/area/cake/tradeship/kitchen
 name = "Trade Ship Kitchen"
 icon_state = "blue"
 requires_power = 0

/area/cake/tradeship/breakroom
 name = "Trade Ship Break Room"
 icon_state = "green"
 requires_power = 0

/area/cake/tradeship/bridge
 name = "Trade Ship Bridge"
 icon_state = "red"
 requires_power = 0

/area/cake/monarch/ship
 name = "Monarch"
 icon_state = "red"
 requires_power = 0