/area/relief_ship
	name = "\improper Relief Ship"
	icon_state = "south"

/area/relief_ship/cryo
	name = "\improper Cryogenics"
	icon_state = "cryo"

/area/relief_ship/engine
	name = "\improper Engine Room"
	icon_state = "hallA"

/area/relief_ship/morgue
	name = "\improper Morgue"
	icon_state = "hallP"

/area/relief_ship/virology
	name = "\improper Virology"
	icon_state = "hallS"

/area/relief_ship/chemistry
	name = "\improper Chemistry"
	icon_state = "green"

/area/relief_ship/surgery
	name = "\improper Surgery"
	icon_state = "yellow"

/area/relief_ship/cloning
	name = "\improper Cloning"
	icon_state = "research"
