// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\simple_animal\friendly\dogs\german_shepherd.dm;code\global.dm;code\setup.dm;code\__HELPERS\game.dm;code\__HELPERS\global_lists.dm;code\modules\paperwork\paper.dm;code\modules\paperwork\stamps.dm;code\modules\reagents\Chemistry-Reagents.dm;code\game\machinery\cryo.dm;code\game\objects\items\weapons\manuals.dm;code\modules\reagents\Chemistry-Machinery.dm;code\game\machinery\iv_drip.dm;code\game\machinery\kitchen\juicer.dm;code\modules\reagents\reagent_containers.dm;code\modules\reagents\reagent_containers\syringes.dm;code\modules\reagents\reagent_containers\tube.dm;code\modules\reagents\reagent_containers\glass.dm;code\game\objects\items\devices\traitordevices.dm;code\game\objects\items\weapons\cards_ids.dm;code\game\gamemodes\game_mode.dm;code\datums\wires\autolathe.dm;code\modules\mob\living\simple_animal\hostile\bear.dm;icons\obj\tube.dmi
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\datums code\datums\wires code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\traitor code\game\machinery code\game\machinery\kitchen code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\mob\living\simple_animal\friendly\dogs code\modules\mob\living\simple_animal\hostile code\modules\paperwork code\modules\reagents code\modules\reagents\reagent_containers code\modules\supermatter icons icons\obj maps sound sound\items sound\music 
FILE: code\modules\reagents\reagent_containers\tube.dm
LAST_COMPILE_TIME: 1427556728
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
