// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\verbs\debug.dm;code\modules\donators.dm;code\modules\mob\living\silicon\silicon.dm;code\modules\mob\mob.dm;code\global.dm;code\modules\client\client defines.dm;code\modules\client\client procs.dm;code\modules\mob\living\living.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\admin\admin_verbs.dm;code\modules\admin\NewBan.dm;code\modules\mob\death.dm;baystation12.dme;code\modules\statistics\stats.dm;code\modules\mob\living\carbon\monkey\death.dm;code\modules\mob\living\carbon\monkey\life.dm;code\game\machinery\computer\message.dm;code\modules\events\ion_storm.dm;code\modules\research\message_server.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\human_movement.dm;code\modules\mob\living\silicon\ai\freelook\read_me.dm;code\game\machinery\doors\airlock.dm;code\modules\projectiles\gun.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\Chemistry-Recipes.dm;code\game\gamemodes\events.dm;code\game\machinery\machinery.dm;code\game\machinery\bots\secbot.dm;code\game\gamemodes\gameticker.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\datums code\datums\wires code\game code\game\dna code\game\dna\genes code\game\gamemodes code\game\gamemodes\broodling code\game\gamemodes\events code\game\machinery code\game\machinery\bots code\game\machinery\computer code\game\machinery\doors code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\game\turfs code\game\turfs\simulated code\game\verbs code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\customitems code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\metroid code\modules\mob\living\carbon\monkey code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\ai\freelook code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\mob\living\silicon\robot\drone code\modules\mob\new_player code\modules\projectiles code\modules\reagents code\modules\reagents\reagent_containers code\modules\research code\modules\security levels code\modules\statistics code\modules\supermatter code\modules\surgery icons icons\mob icons\obj icons\obj\machines icons\vending_icons sound sound\machines sound\weapons 
FILE: code\game\gamemodes\gameticker.dm
LAST_COMPILE_TIME: 1427347282
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
