// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\simple_animal\hostile\broodling.dm;icons\mob\broodling.dmi;icons\mob\biocraps.dmi;icons\obj\harvest.dmi;icons\obj\food.dmi;icons\obj\food_ingredients.dmi;code\game\machinery\dispenser.dm;icons\obj\objects.dmi;code\modules\clothing\spacesuits\rig\rig.dm;code\modules\power\apc.dm;code\modules\power\cable.dm;code\modules\power\lighting.dm;code\game\gamemodes\broodling\station_decay.dm;code\game\machinery\doors\airlock.dm;code\game\machinery\doors\door.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\game code\game\gamemodes code\game\gamemodes\broodling code\game\machinery code\game\machinery\doors code\modules code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\power icons icons\mob icons\obj 
FILE: code\game\gamemodes\broodling\station_decay.dm
LAST_COMPILE_TIME: 1427128619
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
