// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\whalestation-1.dmm;code\game\machinery\rockets.dm;icons\obj\rocket_engine_firesmall.dmi;icons\obj\rocket_engine_fire.dmi;icons\turf\space.dmi;code\game\turfs\space\transit.dm;code\game\turfs\space\space.dm;code\modules\admin\topic.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\__HELPERS code\game code\game\machinery code\game\objects code\game\objects\structures code\game\turfs code\game\turfs\space code\modules code\modules\admin code\modules\icon generation code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\pai code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\nano code\modules\overmap code\modules\overmap\ships code\modules\overmap\ships\computers code\modules\projectiles code\modules\reagents code\modules\recycling code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\tools code\modules\shuttles code\modules\supermatter icons icons\effects icons\obj icons\turf maps 
FILE: maps\whalestation-1.dmm
LAST_COMPILE_TIME: 1426910253
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
