// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\blacksmithing\forge.dm;code\modules\blacksmithing\power_hammer.dm;icons\obj\machines\weapon_lab.dmi;icons\obj\weapons_lab.dmi;code\modules\blacksmithing\weapon_defines.dm;code\ATMOSPHERICS\components\unary\heat_source.dm
LAST_COMPILE_VERSION: 506.1249
DIR: code code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums code\datums\wires code\game code\game\gamemodes code\game\machinery code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\modules code\modules\blacksmithing icons icons\obj icons\obj\machines 
FILE: code\modules\blacksmithing\power_hammer.dm
LAST_COMPILE_TIME: 1426863170
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
