// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\simple_animal\hostile\broodling.dm;icons\mob\broodling.dmi;icons\mob\biocraps.dmi;icons\obj\harvest.dmi;icons\obj\food.dmi;icons\obj\food_ingredients.dmi;code\game\machinery\dispenser.dm;icons\obj\objects.dmi;code\modules\clothing\spacesuits\rig\rig.dm;code\modules\power\apc.dm;code\modules\power\cable.dm;code\game\gamemodes\broodling\station_decay.dm;code\game\machinery\doors\airlock.dm;code\game\machinery\doors\door.dm;code\game\gamemodes\wizard\wizard.dm;code\game\gamemodes\wizard\artifact.dm;code\game\gamemodes\events\ninja_equipment.dm;code\modules\admin\admin.dm;code\modules\mob\dead\observer\observer.dm;code\modules\mob\living\carbon\human\species.dm;code\modules\mob\living\carbon\human\species\species.dm;code\modules\mob\living\carbon\human\species\outsider\shadow.dm;code\modules\mob\living\carbon\human\species\station\golem.dm;code\modules\mob\living\carbon\human\species\station\slime.dm;code\modules\mob\living\carbon\human\species\xenomorphs\alien_species.dm;code\game\machinery\bots\medbot.dm;code\modules\mob\living\carbon\human\death.dm;code\defines\procs\statistics.dm;code\game\verbs\who.dm;code\game\gamemodes\wizard\spellbook.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\defines code\defines\procs code\game code\game\gamemodes code\game\gamemodes\broodling code\game\gamemodes\events code\game\gamemodes\wizard code\game\machinery code\game\machinery\bots code\game\machinery\doors code\game\verbs code\modules code\modules\admin code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\mob code\modules\mob\dead code\modules\mob\dead\observer code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider code\modules\mob\living\carbon\human\species\station code\modules\mob\living\carbon\human\species\xenomorphs code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\power icons icons\mob icons\obj 
FILE: code\game\gamemodes\wizard\spellbook.dm
LAST_COMPILE_TIME: 1427151441
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
