// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\simple_animal\hostile\broodling.dm;icons\mob\broodling.dmi;icons\mob\biocraps.dmi;icons\obj\harvest.dmi;icons\obj\food.dmi;icons\obj\food_ingredients.dmi;code\game\machinery\dispenser.dm;icons\obj\objects.dmi;code\modules\mining\mine_items.dm;code\modules\mob\living\carbon\human\species.dm;code\modules\mob\living\carbon\human\species\outsider\vox.dm;code\modules\mob\living\carbon\human\species\station\station.dm;code\modules\mob\new_player\new_player.dm;code\setup.dm;code\__HELPERS\global_lists.dm;code\modules\client\preferences.dm;code\modules\blacksmithing\forge.dm;code\modules\mob\living\carbon\alien\diona\progression.dm;code\game\jobs\job_controller.dm;code\game\jobs\whitelist.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\game code\game\jobs code\game\machinery code\modules code\modules\blacksmithing code\modules\client code\modules\mining code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\diona code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider code\modules\mob\living\carbon\human\species\station code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\mob\new_player icons icons\mob icons\obj 
FILE: code\__HELPERS\global_lists.dm
LAST_COMPILE_TIME: 1427004411
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
