// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\simple_animal\hostile\broodling.dm;icons\mob\broodling.dmi;icons\mob\biocraps.dmi;icons\obj\harvest.dmi;icons\obj\food.dmi;icons\obj\food_ingredients.dmi;code\game\machinery\dispenser.dm;icons\obj\objects.dmi;code\game\turfs\simulated\floor_types.dm;code\game\gamemodes\autotraitor\autotraitor.dm;code\game\gamemodes\broodling\broodling.dm;code\game\gamemodes\broodling\station_decay.dm;code\game\objects\random\random.dm;code\modules\power\lighting.dm;icons\effects\lighting.dmi;icons\obj\lighting.dmi;code\game\objects\structures\mirror.dm;code\game\objects\structures\window.dm;code\modules\power\smes_construction.dm;code\modules\power\apc.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\datums\diseases code\datums\spells code\game code\game\gamemodes code\game\gamemodes\autotraitor code\game\gamemodes\broodling code\game\gamemodes\cult code\game\gamemodes\events code\game\machinery code\game\machinery\computer code\game\machinery\doors code\game\machinery\embedded_controller code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\objects\items\stacks\tiles code\game\objects\random code\game\objects\structures code\game\turfs code\game\turfs\simulated code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\clothing\spacesuits\rig\suits code\modules\clothing\spacesuits\void code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\power code\modules\supermatter code\ZAS icons icons\effects icons\mob icons\obj 
FILE: code\game\gamemodes\broodling\station_decay.dm
LAST_COMPILE_TIME: 1427081149
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
