// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\simple_animal\hostile\broodling.dm;icons\mob\broodling.dmi;icons\mob\biocraps.dmi;icons\obj\harvest.dmi;icons\obj\food.dmi;icons\obj\food_ingredients.dmi;code\game\machinery\dispenser.dm;icons\obj\objects.dmi;code\modules\clothing\head\misc_special.dm;code\modules\mining\mine_items.dm
LAST_COMPILE_VERSION: 506.1250
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\datums\diseases code\datums\spells code\game code\game\gamemodes code\game\gamemodes\wizard code\game\machinery code\modules code\modules\clothing code\modules\clothing\head code\modules\clothing\spacesuits code\modules\clothing\spacesuits\void code\modules\mining code\modules\mob code\modules\mob\living\simple_animal\hostile icons icons\obj 
FILE: code\modules\mining\mine_items.dm
LAST_COMPILE_TIME: 1426347885
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
