/*
	Skrell tentacle wear
*/

/obj/item/clothing/ears/skrell
	name = "skrell tentacle wear"
	desc = "Some stuff worn by skrell to adorn their head tentacles."
	icon = 'icons/obj/clothing/ears.dmi'
	w_class = 1
	slot_flags = SLOT_EARS
	species_restricted = list("Skrell")

/obj/item/clothing/ears/skrell/chain
	name = "skrell headtail chains"
	desc = "A delicate golden chain worn by female skrell to decorate their head tails."
	icon_state = "skrell_chain"
	item_state = "skrell_chain"

/obj/item/clothing/ears/skrell/band
	name = "skrell headtail bands"
	desc = "Golden metallic bands worn by male skrell to adorn their head tails."
	icon_state = "skrell_band"
	item_state = "skrell_band"

/obj/item/clothing/ears/skrell/cloth_female
	name = "skrell headtail cloth"
	desc = "A cloth shawl worn by female skrell draped around their head tails."
	icon_state = "skrell_cloth_female"
	item_state = "skrell_cloth_female"

/obj/item/clothing/ears/skrell/cloth_male
	name = "skrell headtail cloth"
	desc = "A cloth band worn by male skrell around their head tails."
	icon_state = "skrell_cloth_male"
	item_state = "skrell_cloth_male"

/obj/item/clothing/ears/skrell/ruby_chain
	name = "ruby-encrusted chain"
	desc = "A ruby-encrusted ornamental chain typically worn for ceremonial reasons."
	item_state = "redjeweled-chain"
	icon_state = "redjeweled-chain"

/obj/item/clothing/ears/skrell/sapphire_chain
	name = "ruby-encrusted chain"
	desc = "A sapphire-encrusted ornamental chain typically worn for ceremonial reasons."
	icon_state = "bluejeweled-chain"
	item_state = "bluejeweled-chain"

/obj/item/clothing/ears/skrell/ruby_band
	name = "ruby-encrusted band"
	desc = "A ruby-encrusted ornamental band typically worn for ceremonial reasons."
	icon_state = "redjeweled-band"
	item_state = "redjeweled-band"

/obj/item/clothing/ears/skrell/sapphire_band
	name = "sapphire-encrusted band"
	desc = "A sapphire-encrusted ornamental band typically worn for ceremonial reasons."
	icon_state = "bluejeweled-band"
	item_state = "bluejeweled-band"

/obj/item/clothing/ears/skrell/cloth_female/blue
	name = "blue skrell headtail cloth"
	desc = "A cloth shawl worn by female skrell draped around their head tails. This one is colored blue."
	icon_state = "blue_cloth_f"
	item_state = "blue_cloth_f"

/obj/item/clothing/ears/skrell/cloth_male/blue
	name = "blue skrell headtail cloth"
	desc = "A cloth shawl worn by male skrell draped around their head tails. This one is colored blue."
	icon_state = "blue_cloth_m"
	item_state = "blue_cloth_m"

/obj/item/clothing/ears/skrell/cloth_female/purple
	name = "purple skrell headtail cloth"
	desc = "A cloth shawl worn by female skrell draped around their head tails. This one is colored purple."
	icon_state = "purple_cloth_f"
	item_state = "purple_cloth_f"

/obj/item/clothing/ears/skrell/cloth_male/purple
	name = "purple skrell headtail cloth"
	desc = "A cloth shawl worn by male skrell draped around their head tails. This one is colored purple."
	icon_state = "purple_cloth_m"
	item_state = "purple_cloth_m"

/obj/item/clothing/ears/skrell/xilo_female
	name = "Xilo beads (female)"
	desc = "Ancient Xilo beads, incredibly valuable to a sentimental skrell. This set was designed for a female skrell."
	icon_state = "xilo_f"
	item_state = "xilo_f"

/obj/item/clothing/ears/skrell/xilo_male
	name = "Xilo beads (male)"
	desc = "Ancient Xilo beads, incredibly valuable to a sentimental skrell. This set was designed for a male skrell."
	icon_state = "xilo_m"
	item_state = "xilo_m"

/obj/item/clothing/ears/skrell/ebony_chain
	name = "ebony chain"
	desc = "An ancient chain, turned black by the march of time."
	icon_state = "ebony-chain"
	item_state = "ebony-chain"

/obj/item/clothing/ears/skrell/ebony_band
	name = "ebony band"
	desc = "An ancient band, turned black by the march of time."
	icon_state = "ebony-band"
	item_state = "ebony-band"
