/obj/item/weapon/coin/pumpkin
	name = "pumkin coin"
	desc = "This orange coin has the letter \"H\" engraved on it. Perhaps it can be used in a vending machine?"
	icon = 'icons/obj/event_items.dmi'
	icon_state = "coin_pumpkin"

/obj/item/weapon/flame/lighter/zippo/pumpkin //mangled: Li Matsuda
	name = "pumpkin zippo lighter"
	desc = "A black zippo lighter with a pumpkin painted on the side."
	icon = 'icons/obj/event_items.dmi'
	icon_state = "pumpkinzippo"
	icon_on = "pumpkinzippoon"
	icon_off = "pumpkinzippo"