"aa" = (/turf/space,/area/space)
"ab" = (/obj/structure/lattice,/turf/space,/area/space)
"ac" = (/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/space)
"ad" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/space)
"ae" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"af" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"ag" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"ah" = (/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/space)
"ai" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/space)
"aj" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/space)
"ak" = (/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"al" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"am" = (/obj/structure/table/glass,/obj/item/organ/eyes,/obj/item/organ/lungs,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"an" = (/obj/structure/table/glass,/obj/item/organ/liver,/obj/item/organ/brain,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"ao" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/space)
"ap" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_r (WEST)"; icon_state = "burst_r"; dir = 8},/turf/space,/area/space)
"aq" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"ar" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/floor/plating/airless,/area/space)
"as" = (/turf/simulated/floor/plating/airless,/area/space)
"at" = (/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"au" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"av" = (/obj/item/weapon/storage/surgery_bag,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aw" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-mfloor6"; icon_state = "mfloor6"},/obj/item/organ/kidneys,/obj/item/organ/heart,/obj/item/organ/heart,/obj/item/organ/heart,/obj/item/weapon/paper/crumpled/bloody{desc = "It has a random string on it, and seems to be writen in blood"; info = "http://i.imgur.com/UCUM8cT.png"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"ax" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-mfloor4"; icon_state = "mfloor4"},/obj/item/organ/kidneys,/obj/item/organ/liver,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"ay" = (/obj/structure/table/glass,/obj/item/organ/lungs,/obj/item/organ/eyes,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"az" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (WEST)"; icon_state = "propulsion"; dir = 8},/turf/space,/area/space)
"aA" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHEAST)"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aB" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden,/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aC" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden,/obj/effect/decal/cleanable/blood{tag = "icon-mouse"; icon_state = "mouse"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aD" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/turf/simulated/floor/plating/airless,/area/space)
"aE" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor7"; icon_state = "mfloor7"},/turf/simulated/floor/plating/airless,/area/space)
"aF" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"aG" = (/obj/machinery/computer/operating,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aH" = (/obj/machinery/optable,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aI" = (/obj/item/weapon/surgicaldrill,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aJ" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/glass,/obj/item/weapon/FixOVein,/obj/item/organ/brain,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aK" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (WEST)"; icon_state = "burst_l"; dir = 8},/turf/space,/area/space)
"aL" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 5; pixel_y = 5},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 0; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aM" = (/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 1; volume = 3200},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aN" = (/turf/simulated/shuttle/wall{tag = "icon-swallc3"; icon_state = "swallc3"; dir = 2},/area/space)
"aO" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/space)
"aP" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/space)
"aQ" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aR" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/turf/simulated/floor/plating/airless,/area/space)
"aS" = (/obj/machinery/dna_scannernew,/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aT" = (/obj/machinery/computer/cloning,/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aU" = (/obj/machinery/clonepod{biomass = 0},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"aV" = (/obj/machinery/door/airlock/external,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aW" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_psycopath"; icon_state = "u_psycopath"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aX" = (/obj/structure/window/shuttle{icon_state = "window2"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"aY" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_psycopath_l"; icon_state = "u_psycopath_l"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aZ" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor6"; icon_state = "mfloor6"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"ba" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor7"; icon_state = "mfloor7"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"bb" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"bc" = (/obj/structure/window/shuttle{icon_state = "window3"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bd" = (/obj/machinery/computer/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"be" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bf" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"bg" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"bh" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/space)
"bi" = (/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/space)
"bj" = (/obj/structure/window/shuttle{icon_state = "window1"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bk" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl3"; icon_state = "mgibbl3"},/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"bl" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/airless{icon = 'icons/turf/shuttle.dmi'; icon_state = "floor"; tag = "icon-bluefull"},/area/space)
"bm" = (/turf/simulated/shuttle/wall{tag = "icon-swallc2"; icon_state = "swallc2"; dir = 2},/area/space)
"bn" = (/obj/machinery/smartfridge/secure/medbay,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bo" = (/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/space)
"bp" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bq" = (/turf/simulated/shuttle/wall{tag = "icon-swallc1"; icon_state = "swallc1"; dir = 2},/area/space)
"br" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/space)
"bs" = (/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bt" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bu" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bv" = (/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bw" = (/obj/machinery/computer/diseasesplicer,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bx" = (/obj/machinery/disease2/diseaseanalyser,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"by" = (/obj/structure/filingcabinet/chestdrawer,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bz" = (/obj/machinery/reagentgrinder,/obj/structure/table/reinforced,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bA" = (/obj/machinery/chem_master,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bB" = (/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/structure/table/glass,/obj/item/weapon/reagent_containers/dropper,/obj/item/weapon/storage/box/beakers,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bC" = (/obj/machinery/disease2/incubator,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bD" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bE" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_ketchup_l"; icon_state = "u_ketchup_l"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bF" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bG" = (/obj/machinery/disease2/isolator,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bH" = (/obj/machinery/smartfridge/secure/virology,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bI" = (/obj/machinery/computer/centrifuge,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bJ" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"bK" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swallc1"},/area/space)
"bL" = (/obj/structure/bed,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaabaaacadaeafagahaaaa
aaaiadaaaaaaabababajakalamanaoapaa
aaaoaqarabababasatauavawaxayaoazaa
aaaoaAaBaCatasaDaEaFaGaHaIaJaoaKaa
aaaoaLaMaMatatasasaNadadadaOaPadah
acaPadadajatataQaRaSaTaUataVaWakaV
aXakaYakaoatasaZatbaatatbbaVakakaV
bcbdbeakauatasaDbfbgatatatbhaOadbi
bjakakakaoatatbkatblbmaFbnaPajapaa
boaOadadaPadbpbqatatbrbsbtbuaoazaa
aaaobvbwbxbybvbhadadajbzbAbBaoaKaa
aaaobCbDbEbvbvbpbvbFbhaeafagbiaaaa
aaaobGbHbIbvbvaFbJbvaoaaaaaaaaaaaa
aaboadadadadaObKbvbLaoaaaaaaaaaaaa
aaaaaaaaaaaaboaPaeagbiaaaaaaaaaaaa
"}
