"aa" = (/turf/space,/area/space)
"ab" = (/turf/space,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/monarch)
"ac" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/monarch)
"ad" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/monarch)
"ae" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"af" = (/obj/machinery/atmospherics/pipe/tank/air{dir = 8; volume = 10},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"ag" = (/obj/structure/curtain/open/shower,/obj/machinery/shower{icon_state = "shower"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"ah" = (/obj/structure/curtain/open/shower,/obj/machinery/shower{icon_state = "shower"; dir = 8},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"ai" = (/obj/machinery/atmospherics/pipe/simple/visible/universal,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aj" = (/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"ak" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"al" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"am" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/centcom,/turf/simulated/floor/wood,/area/monarch)
"an" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/door/airlock/centcom,/turf/simulated/floor,/area/monarch)
"ao" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/wood,/area/monarch)
"ap" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/monarch)
"aq" = (/obj/structure/bookcase,/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/turf/simulated/floor/wood,/area/monarch)
"ar" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; icon_state = "map_vent_out"; use_power = 1},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"as" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"at" = (/obj/machinery/cryopod,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"au" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/monarch)
"av" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/wood,/area/monarch)
"aw" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"ax" = (/obj/structure/bed/chair/wood{dir = 1},/turf/simulated/floor/wood,/area/monarch)
"ay" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/wood,/area/monarch)
"az" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/centcom,/turf/simulated/floor/wood,/area/monarch)
"aA" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aB" = (/obj/structure/closet/crate,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/monarch)
"aC" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/space,/area/monarch)
"aD" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/space,/area/monarch)
"aE" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/space,/area/monarch)
"aF" = (/obj/structure/table/rack,/obj/random/toolbox,/obj/random/tool,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/monarch)
"aG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/centcom,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aI" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aJ" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/monarch)
"aK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aL" = (/obj/structure/closet/crate,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/monarch)
"aM" = (/obj/machinery/computer/shuttle,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/shuttle/plating,/area/monarch)
"aN" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/plating,/area/monarch)
"aO" = (/obj/machinery/computer/shuttle_control,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/shuttle/plating,/area/monarch)
"aP" = (/obj/structure/table/rack,/obj/random/tech_supply,/obj/random/tech_supply,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/monarch)
"aQ" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/monarch)
"aR" = (/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/monarch)
"aS" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; icon_state = "map_vent_out"; use_power = 1},/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/monarch)
"aT" = (/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/monarch)
"aU" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"aV" = (/obj/structure/ore_box,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/monarch)
"aW" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (NORTH)"; icon_state = "chair3"; dir = 1},/obj/machinery/light,/turf/simulated/shuttle/plating,/area/monarch)
"aX" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/plating,/area/monarch)
"aY" = (/obj/structure/closet/crate/medical,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/monarch)
"aZ" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"ba" = (/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/monarch)
"bb" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/monarch)
"bc" = (/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/monarch)
"bd" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/monarch)
"be" = (/turf/simulated/floor/plating,/area/monarch)
"bf" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/monarch)
"bg" = (/obj/structure/closet,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/monarch)
"bh" = (/obj/machinery/door/airlock/centcom,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/plating,/area/monarch)
"bi" = (/obj/structure/closet,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/monarch)
"bj" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bk" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bl" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/extinguisher_cabinet{pixel_y = 30},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bm" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bn" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bo" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bp" = (/obj/machinery/optable,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bq" = (/obj/machinery/computer/operating,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"br" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/centcom,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bs" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bt" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/centcom,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bu" = (/obj/structure/table,/obj/machinery/microwave,/obj/item/seeds/random,/obj/item/seeds/random,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bv" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bw" = (/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bx" = (/obj/structure/table,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/item/weapon/storage/surgery_bag,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"by" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bz" = (/obj/machinery/power/smes,/obj/machinery/light,/obj/structure/cable,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bA" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bB" = (/obj/item/weapon/storage/firstaid,/obj/structure/table,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bC" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; icon_state = "map_vent_out"; use_power = 1},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bD" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/structure/cable,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bF" = (/obj/structure/shuttle/engine/heater,/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/monarch)
"bG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/structure/cable,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bI" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bJ" = (/obj/structure/reagent_dispensers/watertank,/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bK" = (/obj/machinery/sleeper{icon_state = "sleeper_0-r"; orient = "RIGHT"},/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bL" = (/obj/machinery/sleep_console,/turf/simulated/floor{icon_state = "white"},/area/monarch)
"bM" = (/obj/structure/shuttle/engine/propulsion,/turf/space,/area/monarch)
"bN" = (/obj/machinery/seed_extractor,/turf/simulated/floor{icon_state = "dark"},/area/monarch)
"bO" = (/obj/machinery/portable_atmospherics/hydroponics,/obj/machinery/light,/turf/simulated/floor{icon_state = "dark"},/area/monarch)

(1,1,1) = {"
aaabacacadaaaaaaaaaaaaaaabacacadaa
aaacaeafacaaaaaaaaaaaaaaacagahacaa
aaacaiajacaaaaaaaaaaaaaaacakalacaa
abacamacacaaaaaaaaaaaaaaacacanacad
acaoapaqacaaaaaaaaaaaaaaacarasatac
acauavacacacadaaaaaaabacacacawatac
acaxayazaAaBacaCaDaEacaFaGaHaIatac
aJacacacaKaLacaMaNaOacaPaKacacacaQ
aaaRaSaTaUaVacaWaXaWacaYaZbabbbcaa
aabdbebfaKbgacacbhacacbiaKbdbebfaa
abacacacbjbkbkblbmbnbkbkboacacacad
acbpbqacbracajajbsajajacbtacbubvac
acbwbwbxbyacacacbzacacacaKbAajajac
acbBbCbDbEacaabFbFbFaaacbGbHbIbJac
aJacbKbLbwacaabMbMbMaaacbNbObOacaQ
aaaJacacacaQaaaaaaaaaaaJacacacaQaa
"}
