"aa" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"ab" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/cake/tradeship/aft)
"ac" = (/turf/space,/area/space)
"ad" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 4},/turf/space,/area/cake/tradeship/aft)
"ae" = (/obj/structure/shuttle/engine/router,/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"af" = (/obj/machinery/atmospherics/pipe/tank/air,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ag" = (/obj/structure/table,/obj/random/powercell,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ah" = (/obj/structure/table,/obj/random/tool,/obj/random/tech_supply,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ai" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aj" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 4},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ak" = (/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"al" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"am" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/cake/tradeship/aft)
"an" = (/obj/machinery/light/small/firelight,/turf/space,/area/space)
"ao" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ap" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aq" = (/obj/structure/table/rack,/obj/random/toolbox,/obj/random/tool,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ar" = (/turf/simulated/wall,/area/cake/tradeship/central)
"as" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/central)
"at" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "solar_tool_outer"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "10;13"},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"au" = (/obj/machinery/door/poddoor/three_tile_hor,/obj/structure/lattice/catwalk,/turf/space,/area/cake/tradeship/central)
"av" = (/obj/structure/lattice/catwalk,/turf/space,/area/cake/tradeship/central)
"aw" = (/turf/space,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/cake/tradeship/kitchen)
"ax" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/kitchen)
"ay" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/breakroom)
"az" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"aA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"aB" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"aC" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/cake/tradeship/breakroom)
"aD" = (/obj/machinery/door/airlock/centcom,/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aE" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"aF" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/cake/tradeship/central)
"aG" = (/obj/machinery/the_singularitygen,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"aH" = (/obj/structure/table/rack,/obj/item/stack/sheet/glass,/obj/item/stack/sheet/glass,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"aI" = (/obj/structure/table/rack,/obj/item/stack/sheet/metal,/obj/item/stack/sheet/metal,/obj/item/stack/sheet/alloy/plasteel,/obj/item/stack/sheet/alloy/plasteel,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/cake/tradeship/central)
"aJ" = (/obj/machinery/power/emitter{dir = 8; icon_state = "emitter"; state = 2; tag = "icon-emitter (WEST)"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"aK" = (/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "solar_tool_sensor"; pixel_x = 25; pixel_y = 12},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "solar_tool_airlock"; pixel_x = 25; req_access_txt = "0"; tag_airpump = "solar_tool_pump"; tag_chamber_sensor = "solar_tool_sensor"; tag_exterior_door = "solar_tool_outer"; tag_interior_door = "solar_tool_inner"},/obj/effect/decal/warning_stripes,/obj/machinery/atmospherics/unary/vent_pump/high_volume,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"aL" = (/obj/structure/spacepoddoor,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"aM" = (/obj/machinery/door_control{id = "kitchen2"; name = "Kitchen Shutters Control"; pixel_x = -22; pixel_y = 0; req_access_txt = "28"},/obj/structure/table,/obj/machinery/chem_dispenser/soda,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"aN" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"aO" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"aP" = (/obj/machinery/firealarm{pixel_x = -25},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"aQ" = (/obj/structure/bed/chair/wood,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"aR" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aS" = (/obj/machinery/sleeper{icon_state = "sleeper_0-r"; orient = "RIGHT"},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"aT" = (/obj/machinery/sleep_console,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"aU" = (/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"aV" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/cake/tradeship/central)
"aW" = (/turf/simulated/floor/plating,/area/cake/tradeship/central)
"aX" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/cake/tradeship/central)
"aY" = (/obj/machinery/power/port_gen/pacman/super,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"aZ" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "solar_tool_inner"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ba" = (/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bb" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bc" = (/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bd" = (/obj/item/weapon/stool,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"be" = (/obj/structure/table/reinforced,/obj/machinery/door/blast/shutters{dir = 8; id = "kitchen2"; layer = 3.3; name = "Kitchen Shutters"},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/cake/tradeship/kitchen)
"bf" = (/obj/machinery/firealarm{pixel_y = 30},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bg" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bh" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bi" = (/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bj" = (/obj/structure/table/woodentable,/obj/item/pizzabox,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bk" = (/obj/structure/table/woodentable,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bl" = (/obj/machinery/power/smes,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"bm" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; icon_state = "map_vent_out"; use_power = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"bn" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"bo" = (/obj/structure/closet/walllocker/emerglocker/west,/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bp" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bq" = (/obj/structure/closet/crate,/obj/item/clothing/head/collectable/rabbitears,/obj/item/clothing/head/collectable/slime,/obj/item/clothing/head/collectable/kitty,/obj/item/clothing/head/collectable/wizard,/obj/item/clothing/head/feathertrilby,/obj/item/clothing/head/fez,/obj/item/clothing/glasses/monocle,/obj/item/clothing/shoes/clown_shoes,/obj/item/clothing/suit/christmas_sweater,/obj/item/clothing/suit/hoodie,/obj/item/clothing/suit/ianshirt,/obj/item/clothing/suit/monkeysuit,/obj/item/clothing/suit/nun,/obj/item/clothing/suit/pirate,/obj/item/clothing/tie/storage/knifeharness,/obj/item/clothing/under/blackskirt,/obj/item/clothing/under/bpajamas,/obj/item/clothing/under/captain_fly,/obj/item/clothing/under/dress/dress_yellow,/obj/item/clothing/under/dress/dress_saloon,/obj/item/clothing/under/rainbow,/obj/item/clothing/under/red_gown,/obj/item/clothing/under/sailor_dress,/obj/item/clothing/under/schoolgirl,/obj/item/clothing/under/serviceoveralls,/obj/item/clothing/under/striped_dress,/obj/item/clothing/under/sundress,/obj/item/clothing/under/sundress_white,/obj/item/clothing/under/waiter,/obj/item/clothing/under/soviet,/obj/item/clothing/under/suit_jacket/tan,/obj/item/clothing/under/suit_jacket/female,/obj/item/clothing/under/suit_jacket/checkered,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"br" = (/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/cake/tradeship/central)
"bs" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"bt" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"bu" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"bv" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "solar_tool_airlock"; name = "interior access button"; pixel_x = 25; pixel_y = 25; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bw" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bx" = (/obj/machinery/atmospherics/pipe/simple/visible{icon_state = "intact"; dir = 6},/obj/machinery/meter,/obj/machinery/floor/refueling_floor,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"by" = (/obj/machinery/atmospherics/pipe/tank/phoron{dir = 8; initialize_directions = 8; volume = 3200},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bz" = (/obj/machinery/atmospherics/unary/vent_pump,/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bA" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/table/reinforced,/obj/machinery/door/blast/shutters{dir = 8; id = "kitchen2"; layer = 3.3; name = "Kitchen Shutters"},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/cake/tradeship/kitchen)
"bB" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/obj/item/weapon/reagent_containers/glass/beaker/large,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bC" = (/obj/machinery/atmospherics/unary/vent_pump,/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bD" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bE" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/machinery/atmospherics/unary/vent_pump,/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bF" = (/obj/structure/table/woodentable,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bG" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bH" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/o2,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bI" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/toxin,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bJ" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"bK" = (/obj/machinery/light/small/firelight{tag = "icon-firelight1 (EAST)"; icon_state = "firelight1"; dir = 4},/turf/space,/area/space)
"bL" = (/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/machinery/atmospherics/portables_connector{dir = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bM" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bN" = (/obj/machinery/gate_beacon{name = "Mining Beacon"},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bO" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/machinery/floor/refueling_floor,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bP" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bQ" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 8; icon_state = "map"; tag = "icon-manifold-f (WEST)"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bR" = (/obj/item/weapon/stool,/obj/machinery/atmospherics/pipe/simple/hidden{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bS" = (/obj/structure/table/reinforced,/obj/machinery/door/blast/shutters{dir = 8; id = "kitchen2"; layer = 3.3; name = "Kitchen Shutters"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/cake/tradeship/kitchen)
"bT" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_y = -24},/obj/machinery/atmospherics/pipe/simple/hidden{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bU" = (/obj/structure/table,/obj/machinery/microwave,/obj/item/weapon/storage/box/donkpockets,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/obj/machinery/light,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bV" = (/obj/machinery/atmospherics/pipe/manifold/hidden,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bW" = (/obj/machinery/vending/dinnerware,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bX" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/breakroom)
"bY" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bZ" = (/obj/structure/bed/chair/wood{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"ca" = (/obj/machinery/door/airlock/centcom,/obj/machinery/atmospherics/pipe/simple/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"cb" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cc" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cd" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ce" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cf" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cg" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ch" = (/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"ci" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/kitchen)
"cj" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"ck" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/obj/machinery/light{dir = 8},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"cl" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/firealarm{pixel_x = 0; pixel_y = 30},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"cm" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"cn" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"co" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"cp" = (/obj/machinery/door/airlock/centcom,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"cq" = (/obj/machinery/light,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cr" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cs" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ct" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cu" = (/obj/structure/closet/walllocker/emerglocker/north,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cv" = (/obj/machinery/atmospherics/pipe/manifold4w/visible,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cw" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cx" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cy" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cz" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cA" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cB" = (/obj/machinery/firealarm{pixel_y = 30},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cC" = (/obj/structure/closet/walllocker/emerglocker/north,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cD" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cF" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cG" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/office)
"cH" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 1; id = "office_shutter"; layer = 3.1; name = "Office Shutters"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"cI" = (/obj/structure/table/reinforced,/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 1; id = "office_shutter"; layer = 3.1; name = "Office Shutters"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"cJ" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cK" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"cL" = (/obj/machinery/cryopod,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"cM" = (/obj/structure/cryofeed,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"cN" = (/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"cO" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"cP" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"cQ" = (/obj/structure/bed/chair/office/dark{dir = 1},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"cR" = (/obj/machinery/atmospherics/unary/vent_pump,/obj/machinery/atmospherics/unary/vent_pump{dir = 2; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"cS" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"cT" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"cU" = (/obj/structure/closet/walllocker/emerglocker/west,/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"cV" = (/obj/structure/cryofeed,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"cW" = (/obj/structure/closet/crate/solar,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"cX" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/cake/tradeship/central)
"cY" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"cZ" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"da" = (/obj/structure/closet/crate,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/uranium,/obj/item/stack/sheet/mineral/uranium,/obj/item/stack/sheet/mineral/gold,/obj/item/stack/sheet/mineral/iron,/obj/item/stack/sheet/mineral/iron,/obj/item/stack/sheet/mineral/iron,/obj/item/stack/sheet/mineral/iron,/obj/item/stack/sheet/wood,/obj/item/stack/sheet/wood,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"db" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "solar_xeno_airlock"; name = "interior access button"; pixel_x = -25; pixel_y = -25; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dc" = (/obj/machinery/light,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dd" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"de" = (/obj/machinery/gate_beacon{name = "Mining Beacon"},/obj/spacepod/complete,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"df" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/machinery/floor/refueling_floor,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dg" = (/obj/machinery/atmospherics/pipe/tank/phoron{dir = 8; initialize_directions = 8; volume = 3200},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/office)
"di" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dj" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dk" = (/obj/machinery/atmospherics/pipe/manifold/visible,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dl" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door_control{id = "office_shutter"; name = "Office Shutters"; pixel_x = -8; pixel_y = 22; throw_range = 15},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dm" = (/obj/machinery/door/airlock/centcom,/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dn" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10; icon_state = "intact"; tag = "icon-intact-f (SOUTHWEST)"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"do" = (/obj/structure/bed/chair/office/dark{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dp" = (/obj/structure/table/woodentable,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/item/clothing/suit/imperium_monk,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dq" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"dr" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ds" = (/obj/structure/bed/chair/shuttle,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dt" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/cake/tradeship/bridge)
"du" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"dv" = (/obj/machinery/power/emitter{dir = 8; icon_state = "emitter"; state = 2; tag = "icon-emitter (WEST)"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/cake/tradeship/central)
"dw" = (/obj/machinery/power/rad_collector,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/cake/tradeship/central)
"dx" = (/obj/machinery/portable_atmospherics/canister/phoron,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/cake/tradeship/central)
"dy" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "solar_xeno_inner"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"dz" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dA" = (/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dB" = (/obj/structure/table/reinforced,/obj/machinery/firealarm{pixel_y = -30},/obj/item/weapon/gun/projectile/automatic/l6_saw,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dC" = (/obj/structure/table/reinforced,/obj/item/weapon/scalpel/laser3,/obj/item/device/violin,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dD" = (/obj/structure/table/rack,/obj/item/clothing/mask/broodlace,/obj/item/weapon/pickaxe/plasmacutter,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dE" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 8; icon_state = "map"; tag = "icon-manifold-f (WEST)"},/obj/machinery/light{dir = 8},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dF" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dG" = (/obj/structure/table/woodentable,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/obj/item/clothing/suit/chickensuit,/obj/item/clothing/head/chicken,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dH" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"dI" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/light{dir = 8},/obj/structure/cable,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dJ" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dK" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/firealarm{pixel_x = 25},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dL" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"dM" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dN" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (EAST)"; icon_state = "chair3"; dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dO" = (/obj/machinery/computer/shuttle_control,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dP" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/bridge)
"dQ" = (/obj/machinery/power/emitter{dir = 8; icon_state = "emitter"; state = 2; tag = "icon-emitter (WEST)"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"dR" = (/obj/machinery/power/rad_collector,/obj/machinery/light,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/cake/tradeship/central)
"dS" = (/obj/machinery/power/rad_collector,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"dT" = (/obj/machinery/giga_drill,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"dU" = (/obj/structure/closet/crate/secure/weapon,/obj/machinery/light,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/cake/tradeship/central)
"dV" = (/obj/machinery/portable_atmospherics/canister/phoron,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"dW" = (/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "solar_xeno_airlock"; pixel_x = 25; req_access_txt = "0"; tag_airpump = "solar_xeno_pump"; tag_chamber_sensor = "solar_xeno_sensor"; tag_exterior_door = "solar_xeno_outer"; tag_interior_door = "solar_xeno_inner"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "solar_xeno_sensor"; pixel_x = 25; pixel_y = 12},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 1; frequency = 1379; id_tag = "solar_xeno_pump"},/obj/effect/decal/warning_stripes,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"dX" = (/obj/structure/table/rack,/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/obj/item/clothing/under/black_tango,/obj/item/clothing/under/pirate,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dY" = (/obj/structure/table/rack,/obj/item/clothing/under/striped_dress,/obj/item/clothing/suit/space/void/wizard,/obj/item/clothing/head/helmet/space/void/wizard,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dZ" = (/obj/structure/table/woodentable,/obj/item/clothing/suit/fluff/oldscarf,/obj/item/clothing/suit/poncho/red,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"ea" = (/obj/structure/closet/emcloset,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eb" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ec" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ed" = (/obj/machinery/door/airlock/centcom,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ee" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ef" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (EAST)"; icon_state = "chair3"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eg" = (/obj/machinery/computer/shuttle,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eh" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/bridge)
"ei" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ej" = (/obj/structure/table,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ek" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "solar_xeno_outer"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "13"},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"el" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/cake/tradeship/office)
"em" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/cake/tradeship/bridge)
"en" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eo" = (/obj/machinery/light/small/firelight{tag = "icon-firelight1 (NORTH)"; icon_state = "firelight1"; dir = 1},/turf/space,/area/space)
"ep" = (/obj/machinery/mech_bay_recharge_port,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eq" = (/turf/simulated/floor/mech_bay_recharge_floor,/area/cake/tradeship/aft)
"er" = (/obj/machinery/computer/mech_bay_power_console,/turf/simulated/floor/plating,/area/cake/tradeship/aft)

(1,1,1) = {"
aaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaafafagahaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaaiajakalaaamacanacacacanacanacacacanacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaakaoapaqaaacacarararararacarararararasatasauavavasacacacacacawaxaxaxayazaAaBaCacacacac
aaaaaaaaaDaaaaaaaaaaaraEaFaGaracaraHaIaJarasaKasaLaLaLasasasasasaxaxaMaNaOayaPaQaQayacacacac
acaaakakaRaaaSaTaUaaaraVaWaXaracaraVaYaXarasaZasbababababbbcbcbdbebfbgbgbgbhbibjbkayacacacac
acaablbmbnaaboaUbpaaarbqbrbsaracarbtbrbuarasbvbwbababxbyasbcbzbdbAbgbBbCbDaybEbkbFayacacacac
acaaakakaRaabGbHbIaaararbJararbKararbJararasbLbabMbNbObyasbPbQbRbSbTbUbVbWbXbYbZbZayacacacac
acaaaaaaaDaacaaaaaaaasasbJascbcccdasbJasasascecfcgcccdasasbcchbcaxaxaxciaxaycjayayayacacacac
acacacaackclcmcncocpcqcrcscrcscscsctcscrcucscscscvcwcwcxcycyczbcbccAcBbcbccCcDbccEacacacacac
acaaaaaaaDaacaaaaaaaasasbJascbcccdasbJasasascecfcFcccdascGcHcIcHcGbcbcbcbcbccDbccJacacacacac
acaaakakaRaacKcLcMaaararbJararbKararbJararascNbacObabxbycGcPcQcRcGcGcHcHcGcScTcScScScSacacac
acaablbmbnaacUcLcVaaarcWcXcYaracarcZcXdaarasdbdcdddedfdgdhdidjdkdldmdndodpdqdrdsdscScScScSdt
acaaakakaRaaducLcMaaardvaWdwaracaraVaWdxarasdyasbabababadzdAdBdCdDcGdEdFdGdHdIdJdKdLdMdNdOdP
aaaaaaaaaDaaaaaaaaaaardQdRdSaracardTdUdVarasdWasaLaLaLascGcGcGcGcGcGdXdYdZcSeaebecedeeefegeh
adaeaaakeiejejaaacacarararararacarararararasekasauavavasacacacacacelcGcGcGcScScScScScScScSem
adaeaaakenakalaaabaceoacacaceoaceoacacaceoacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaejepeqeraaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaaaaaaaaaaaamacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaamacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
"}
