"aa" = (/turf/space,/area/space)
"ab" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/space)
"ac" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"ad" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"ae" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"af" = (/turf/space,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/space)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/space)
"ah" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/space)
"ai" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aj" = (/obj/machinery/computer/cloning,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ak" = (/obj/machinery/clonepod{biomass = 0},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"al" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/space)
"am" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"an" = (/obj/machinery/atmospherics/unary/freezer{set_temperature = 73; dir = 2; icon_state = "freezer_1"; use_power = 1},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ao" = (/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ap" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aq" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHEAST)"},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ar" = (/obj/machinery/atmospherics/pipe/manifold/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"as" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden,/obj/effect/decal/cleanable/blood{tag = "icon-mouse"; icon_state = "mouse"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"at" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"au" = (/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/space)
"av" = (/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/space)
"aw" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ax" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ay" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/space)
"az" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aA" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6; icon_state = "intact"; tag = "icon-intact-f (SOUTHEAST)"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aB" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 4; icon_state = "map"; tag = "icon-manifold-f (EAST)"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aC" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aD" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aE" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aF" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/space)
"aG" = (/turf/simulated/shuttle/wall{icon_state = "swallc4"},/area/space)
"aH" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aI" = (/obj/structure/table/glass,/obj/item/organ/eyes,/obj/item/organ/lungs,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aJ" = (/obj/structure/table/glass,/obj/item/organ/liver,/obj/item/organ/brain,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aK" = (/obj/structure/window/shuttle{icon_state = "window2"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"aL" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_r (WEST)"; icon_state = "burst_r"; dir = 8},/turf/space,/area/space)
"aM" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 5; pixel_y = 5},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 0; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aN" = (/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 1; volume = 3200},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aO" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor6"; icon_state = "mfloor6"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aP" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor7"; icon_state = "mfloor7"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aQ" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"aR" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aS" = (/obj/item/weapon/storage/surgery_bag,/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aT" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-mfloor6"; icon_state = "mfloor6"},/obj/item/organ/kidneys,/obj/item/organ/heart,/obj/item/organ/heart,/obj/item/organ/heart,/obj/item/weapon/paper/crumpled/bloody{desc = "It has a random string on it, and seems to be writen in blood"; info = "http://i.imgur.com/UCUM8cT.png"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aU" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-mfloor4"; icon_state = "mfloor4"},/obj/item/organ/kidneys,/obj/item/organ/liver,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aV" = (/obj/structure/table/glass,/obj/item/organ/lungs,/obj/item/organ/eyes,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"aW" = (/obj/structure/window/shuttle{icon_state = "window3"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"aX" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (WEST)"; icon_state = "propulsion"; dir = 8},/turf/space,/area/space)
"aY" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/space)
"aZ" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl2"; icon_state = "mgibbl2"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ba" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bb" = (/obj/machinery/computer/operating,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bc" = (/obj/machinery/optable,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bd" = (/obj/item/weapon/surgicaldrill,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"be" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/glass,/obj/item/weapon/FixOVein,/obj/item/organ/brain,/obj/machinery/light,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bf" = (/obj/structure/window/shuttle{icon_state = "window1"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bg" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (WEST)"; icon_state = "burst_l"; dir = 8},/turf/space,/area/space)
"bh" = (/obj/machinery/bodyscanner,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bi" = (/obj/machinery/body_scanconsole,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bj" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bk" = (/obj/effect/decal/cleanable/blood/splatter{tag = "icon-gib1"; icon_state = "gib1"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bl" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bm" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl5"; icon_state = "mgibbl5"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bn" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bo" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bq" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_psycopath_l"; icon_state = "u_psycopath_l"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"br" = (/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bs" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bt" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bu" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/o2{layer = 2.8; pixel_x = 4; pixel_y = 6},/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/fire,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bv" = (/obj/item/weapon/circular_saw{pixel_y = 8},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bw" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bx" = (/obj/machinery/sleeper,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"by" = (/obj/machinery/sleep_console,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bz" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 4},/obj/item/weapon/storage/firstaid/adv{pixel_x = -2},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bA" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bB" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor6"; icon_state = "mfloor6"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bC" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl2"; icon_state = "mgibbl2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bD" = (/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/space)
"bE" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/space)
"bF" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bG" = (/obj/structure/closet/crate/solar,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bH" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bI" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bJ" = (/obj/item/weapon/shard,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bK" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bL" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/space)
"bN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bO" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bP" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/circuitboard/broken,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bQ" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/solar_assembly,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bR" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_psycopath_l"; icon_state = "u_psycopath_l"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bS" = (/obj/item/weapon/paper/crumpled/bloody{info = "This is hopfully text, as this is a test"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bT" = (/obj/item/stack/sheet/glass{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/frame/light{tag = "icon-tube-construct-item (WEST)"; icon_state = "tube-construct-item"; dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bU" = (/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bV" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"bW" = (/obj/machinery/computer/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bX" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"bY" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl3"; icon_state = "mgibbl3"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"bZ" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"ca" = (/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cb" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cc" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cd" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"ce" = (/obj/item/stack/sheet/metal{amount = 25},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cf" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cg" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/space)
"ch" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor4"; icon_state = "mfloor4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"ci" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cj" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/solar_control{tag = "icon-solarb"; icon_state = "solarb"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"ck" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/item/weapon/shard,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cl" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/solar_assembly,/obj/item/weapon/shard,/obj/item/weapon/circuitboard/broken,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cm" = (/obj/structure/morgue,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cn" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"co" = (/obj/item/weapon/scalpel,/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cp" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cq" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cr" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cs" = (/obj/machinery/power/smes,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"ct" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/terminal{dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cu" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/circuitboard/broken,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cv" = (/obj/item/device/camera{name = "Autopsy Camera"; pixel_x = -2; pixel_y = 7},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cw" = (/obj/item/weapon/paper{info = "This is also a test to see if I can edit the contents from the editor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/wall{icon_state = "swallc3"},/area/space)
"cy" = (/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/space)
"cz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cA" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/space)
"cB" = (/obj/item/weapon/paper,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cC" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cD" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cE" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cF" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cG" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cH" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cI" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_psycopath"; icon_state = "u_psycopath"},/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"cJ" = (/obj/structure/table,/obj/item/weapon/paper_bin{pixel_y = -6},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cK" = (/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cL" = (/obj/item/weapon/autopsy_scanner,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cM" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/area/space)
"cN" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-shuttle_floor4 (WEST)"; icon_state = "shuttle_floor4"; dir = 8},/area/space)
"cO" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cP" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_ketchup"; icon_state = "u_ketchup"},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cQ" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cR" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swallc1"},/area/space)
"cS" = (/obj/machinery/optable,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cT" = (/obj/item/weapon/paper,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cU" = (/obj/structure/filingcabinet/chestdrawer,/turf/simulated/floor{tag = "icon-shuttle_floor7 (WEST)"; icon_state = "shuttle_floor7"; dir = 8},/area/space)
"cV" = (/turf/simulated/floor{tag = "icon-shuttle_floor1 (WEST)"; icon_state = "shuttle_floor1"; dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/space)
"cW" = (/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/space)
"cX" = (/obj/machinery/smartfridge/secure/medbay,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"cY" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"cZ" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/space)
"da" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"db" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"dc" = (/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dd" = (/obj/machinery/computer/diseasesplicer,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"de" = (/obj/machinery/disease2/diseaseanalyser,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"df" = (/obj/structure/filingcabinet/chestdrawer,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dg" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dh" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/space)
"di" = (/obj/machinery/reagentgrinder,/obj/structure/table/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"dj" = (/obj/machinery/chem_master,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"dk" = (/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/structure/table/glass,/obj/item/weapon/reagent_containers/dropper,/obj/item/weapon/storage/box/beakers,/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{tag = "icon-shuttle_floor2 (WEST)"; icon_state = "shuttle_floor2"; dir = 8},/area/space)
"dl" = (/obj/machinery/disease2/incubator,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dm" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dn" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_ketchup_l"; icon_state = "u_ketchup_l"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"do" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dp" = (/obj/machinery/disease2/isolator,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dq" = (/obj/machinery/smartfridge/secure/virology,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dr" = (/obj/machinery/computer/centrifuge,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"ds" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dt" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"du" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)
"dv" = (/obj/structure/bed,/turf/simulated/floor{tag = "icon-shuttle_floor3 (WEST)"; icon_state = "shuttle_floor3"; dir = 8},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaabacadaeafaaaaaaaaaaaa
aaaaabagagagagahaiajakalaaaaaaaaaaaa
aaaaalamamamanalaoaoapalaaaaaaaaaaaa
aaaaalaqarasatauavawaxayacadaeafaaaa
aaaaalazaAaBaCaDauaEaFaGaHaIaJaKaLaa
aaaaalaMaNaNaCaOaPaQaRaSaTaUaVaWaXaa
aaabaYacadaeaCaDaoaZbabbbcbdbebfbgaa
aaalbhbiaoaoaCaoaoaCaubjaeaRaFagagaf
aaalaoaobkaoblbmbnbobpbqaoaoaRbrbsaR
aaalbtaoaoaobuaPaCaobvaobwaoaRbrbraR
aaalbxbyaoaobzbAbBbCbDagagagaYagagbE
aaalaoaobFaoaoaDaCaoalbGbHbIbJaKaaaa
abaYagagavaoaoaPbKbLbMbNbObPbQaWaaaa
aKbrbRbralaobSaoaCaoalbTbUbVbQaWaaaa
aWbWbXbraRaoaobYaCaobZbUcacbccaWaaaa
bfbrbrcdalbtaoaDaCaoalbUcebVcfaWaaaa
cgaFagagaYavaochciaxalcjckbVclaWaaaa
aaalcmcncocpaocqcraPalcsctcucfbfaaaa
aaalcmcvcwcxcybpczaoaucAagagaFagagaf
aaalcmcBcCcDalaocEcFbLcGcHaoaRcIbraR
aaalcJcKcLcDalaoaOaoaPaCaocMaRbrcNaR
aaalcOcPcQcDalbtaDcqaDaCaoaoayaFagbE
aacgcRcScTcUalaobYaobFcVcWcXcWahaLaa
aaaaayagcAagaYcYavaoaocZbUdadbalaXaa
aaaaaldcdddedfdgayagagdhdidjdkalbgaa
aaaaaldldmdndcdccYdcdoayacadaebEaaaa
aaaaaldpdqdrdsdcbadtdualaaaaaaaaaaaa
aaaacgagagagagaFcRdcdvalaaaaaaaaaaaa
aaaaaaaaaaaaaacgaYacaebEaaaaaaaaaaaa
"}
