"aa" = (/turf/space,/area/space)
"ab" = (/obj/structure/lattice,/turf/space,/area/space)
"ac" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/space)
"ad" = (/obj/structure/lattice/catwalk,/turf/space,/area/space)
"ae" = (/obj/structure/lattice,/obj/structure/grille{density = 0; icon_state = "brokengrille"},/turf/space,/area/space)
"af" = (/obj/machinery/camera{c_tag = "North Solars"; dir = 8; network = list("Tcomsat")},/turf/space,/area/space)
"ag" = (/obj/item/stack/sheet/metal,/turf/space,/area/space)
"ah" = (/obj/structure/closet/crate/solar,/obj/structure/lattice/catwalk,/turf/space,/area/space)
"ai" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/turf/space,/area/space)
"aj" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"ak" = (/turf/simulated/floor/plating/airless,/area/space)
"al" = (/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/space)
"am" = (/turf/simulated/wall/r_wall,/area/space)
"an" = (/obj/effect/decal/cleanable/liquid_fuel,/turf/simulated/floor/plating/airless,/area/space)
"ao" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/camera{c_tag = "West Wing North"; dir = 2; network = list("Tcomsat")},/turf/space,/area/space)
"ap" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aq" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/pipe/simple/hidden/cyan{dir = 6; icon_state = "intact"; tag = "icon-intact-f (SOUTHEAST)"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"ar" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/valve/digital/open{dir = 4; name = "Mixed Air Outlet Valve"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"as" = (/obj/machinery/atmospherics/pipe/manifold/hidden/cyan{dir = 1; icon_state = "map"; tag = "icon-manifold-f (NORTH)"},/obj/machinery/meter,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"at" = (/obj/machinery/atmospherics/pipe/tank/air{dir = 8; volume = 0},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"au" = (/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"av" = (/turf/simulated/floor/engine,/area/turret_protected/tcomsat)
"aw" = (/obj/structure/bed,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"ax" = (/obj/machinery/light{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"ay" = (/obj/structure/bed,/turf/simulated/floor,/area/turret_protected/tcomsat)
"az" = (/obj/machinery/camera{c_tag = "Lounge"; dir = 2; network = list("Tcomsat")},/turf/simulated/floor,/area/turret_protected/tcomsat)
"aA" = (/turf/simulated/floor,/area/turret_protected/tcomsat)
"aB" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area/space)
"aC" = (/obj/effect/decal/cleanable/ash,/obj/effect/decal/cleanable/dirt,/obj/structure/girder,/turf/simulated/floor/plating/airless,/area/space)
"aD" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"aE" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aF" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aH" = (/obj/machinery/atmospherics/pipe/simple/hidden/cyan{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aI" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/tank/air{dir = 8; volume = 10},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aJ" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"aK" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor,/area/turret_protected/tcomsat)
"aL" = (/obj/structure/filingcabinet,/turf/simulated/floor,/area/turret_protected/tcomsat)
"aM" = (/obj/machinery/camera{c_tag = "Main Computer Room"; dir = 2; network = list("Tcom")},/obj/structure/table,/obj/item/weapon/folder/yellow,/obj/item/weapon/folder/yellow,/obj/machinery/light{dir = 1},/turf/simulated/floor,/area/turret_protected/tcomsat)
"aN" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/blue{pixel_x = -3; pixel_y = 2},/turf/simulated/floor,/area/turret_protected/tcomsat)
"aO" = (/obj/structure/table,/obj/item/device/flashlight/lamp,/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor,/area/turret_protected/tcomsat)
"aP" = (/obj/item/weapon/reagent_containers/food/snacks/meat/syntiflesh{name = "Cuban Pete-Meat"},/turf/simulated/floor/engine,/area/turret_protected/tcomsat)
"aQ" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = -29; pixel_y = 0},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"aR" = (/obj/structure/lattice,/obj/item/stack/sheet/metal,/turf/space,/area/space)
"aS" = (/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"aT" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aU" = (/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aV" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/closet,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"aW" = (/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"aX" = (/obj/item/device/radio/intercom{dir = 8; name = "Station Intercom (General)"; pixel_x = -28},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"aY" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"aZ" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/simulated/floor,/area/turret_protected/tcomsat)
"ba" = (/obj/item/stack/sheet/glass,/obj/item/stack/sheet/glass,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bb" = (/obj/item/device/radio/intercom{anyai = 1; freerange = 1; name = "General Listening Channel"; pixel_x = 28; pixel_y = 0},/obj/structure/computer3frame,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bc" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bd" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/space,/area/space)
"be" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/space,/area/space)
"bf" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"bg" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"bh" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"bi" = (/obj/structure/window/reinforced,/turf/space,/area/space)
"bj" = (/obj/structure/sign/securearea,/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"bk" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bl" = (/obj/structure/bed/chair/office/dark{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bm" = (/obj/structure/computer3frame,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bn" = (/obj/item/weapon/reagent_containers/food/snacks/meat/syntiflesh{name = "Cuban Pete-Meat"},/obj/item/weapon/spacecash/c1,/turf/simulated/floor/engine,/area/turret_protected/tcomsat)
"bo" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bp" = (/obj/structure/bed/chair{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bq" = (/obj/structure/table,/obj/item/weapon/storage/fancy/cigarettes,/turf/simulated/floor,/area/turret_protected/tcomsat)
"br" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bs" = (/obj/structure/window/reinforced{dir = 1},/obj/item/weapon/shard,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bt" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bu" = (/obj/structure/window/reinforced,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bv" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bw" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/door_assembly/door_assembly_highsecurity,/turf/simulated/floor,/area/turret_protected/tcomsat)
"by" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 1; icon_state = "map"; tag = "icon-manifold-f (NORTH)"},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bA" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"; tag = "icon-intact-f (EAST)"},/obj/effect/decal/cleanable/flour,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bC" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10; icon_state = "intact"; tag = "icon-intact-f (SOUTHWEST)"},/obj/item/apc_frame,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bD" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bE" = (/obj/machinery/vending/cola,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bF" = (/obj/item/weapon/cigbutt,/obj/machinery/light,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bG" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bH" = (/obj/machinery/disposal,/obj/structure/disposalpipe/trunk{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bI" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"bJ" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall/r_wall,/area/space)
"bK" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"bL" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating/airless,/area/space)
"bM" = (/obj/structure/disposaloutlet{dir = 4},/obj/structure/disposalpipe/trunk{dir = 8},/turf/simulated/floor/plating/airless,/area/space)
"bN" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bO" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"bP" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/obj/machinery/light,/turf/space,/area/space)
"bQ" = (/obj/structure/window/reinforced{dir = 1},/turf/space,/area/space)
"bR" = (/obj/machinery/light{dir = 8},/obj/structure/table,/obj/item/device/multitool,/obj/structure/sign/electricshock{pixel_x = -32},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor,/area/turret_protected/tcomsat)
"bT" = (/obj/item/weapon/shard,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bU" = (/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor,/area/turret_protected/tcomsat)
"bV" = (/obj/machinery/door/firedoor/border_only{dir = 8; name = "Firelock West"},/obj/machinery/door/window/eastleft{req_access_txt = "61"},/obj/machinery/door/window/westleft{req_access_txt = "61"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bW" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bX" = (/obj/machinery/door/airlock/hatch{name = "Telecoms Lounge"; req_access_txt = "61"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"bY" = (/turf/simulated/floor/plating/airless,/area/turret_protected/tcomsat)
"bZ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/turf/space,/area/space)
"ca" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cb" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cc" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/structure/cable,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cd" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"ce" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cf" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'SERVER ROOM'."; name = "SERVER ROOM"; pixel_y = 0},/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"cg" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Telecoms Server Access"; req_access_txt = "61"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"ch" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"ci" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/turf/space,/area/space)
"cj" = (/obj/machinery/porta_turret/stationary,/turf/simulated/floor/plating/airless,/area/turret_protected/tcomsat)
"ck" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cl" = (/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cm" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cn" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"co" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cp" = (/obj/machinery/camera{c_tag = "Central Compartment North"; dir = 2; network = list("Tcom")},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cq" = (/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cr" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cs" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"ct" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"cu" = (/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cv" = (/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cw" = (/obj/item/weapon/stock_parts/subspace/transmitter,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cx" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cy" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cz" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cB" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cC" = (/obj/machinery/constructable_frame/machine_frame,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/turret_protected/tcomsat)
"cD" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cE" = (/obj/item/weapon/stock_parts/subspace/filter,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cF" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cG" = (/obj/structure/table,/turf/simulated/floor,/area/turret_protected/tcomsat)
"cH" = (/obj/machinery/camera{c_tag = "Telecoms Storage"; network = list("Tcom")},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor,/area/turret_protected/tcomsat)
"cI" = (/obj/structure/table/rack,/turf/simulated/floor,/area/turret_protected/tcomsat)
"cJ" = (/obj/machinery/camera{c_tag = "Hallway"; dir = 8; network = list("Tcom")},/turf/space,/area/space)
"cK" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/item/weapon/cigbutt,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"cL" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/camera{c_tag = "West Wing Middle"; dir = 8; network = list("Tcomsat")},/turf/space,/area/space)
"cM" = (/obj/item/weapon/stock_parts/subspace/analyzer,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cN" = (/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/turret_protected/tcomsat)
"cO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/weapon/stock_parts/subspace/ansible,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cP" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/item/weapon/stock_parts/subspace/filter,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"cQ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"cR" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"cS" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"cT" = (/obj/structure/table,/obj/item/stack/cable_coil,/turf/simulated/floor,/area/turret_protected/tcomsat)
"cU" = (/obj/machinery/camera{c_tag = "East Solars"; dir = 4; network = list("Tcomsat")},/turf/space,/area/space)
"cV" = (/obj/structure/lattice,/obj/structure/window/reinforced{dir = 8},/obj/machinery/light{dir = 4},/turf/space,/area/space)
"cW" = (/obj/structure/sign/nosmoking_2{pixel_x = -32; pixel_y = 0},/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cX" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cY" = (/obj/structure/sign/nosmoking_2{pixel_x = 32; pixel_y = 0},/obj/machinery/light{dir = 4},/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"cZ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/space,/area/space)
"da" = (/obj/structure/window/reinforced{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"db" = (/obj/machinery/door/airlock/maintenance_hatch{name = "Telecoms Storage"; req_access_txt = "61"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dc" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/amplifier,/obj/item/weapon/stock_parts/subspace/amplifier,/obj/item/weapon/stock_parts/subspace/amplifier,/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 29; pixel_y = 0},/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomsat)
"dd" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"de" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/space,/area/space)
"df" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"dg" = (/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor,/area/turret_protected/tcomsat)
"dh" = (/obj/item/weapon/stock_parts/subspace/crystal,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"di" = (/obj/structure/table,/obj/item/weapon/stock_parts/subspace/filter,/obj/item/weapon/stock_parts/subspace/filter,/obj/item/weapon/stock_parts/subspace/filter,/obj/item/weapon/stock_parts/subspace/filter,/obj/item/weapon/stock_parts/subspace/filter,/turf/simulated/floor,/area/turret_protected/tcomsat)
"dj" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dk" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6},/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"dl" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"dm" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHEAST)"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"dn" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10; icon_state = "intact"; tag = "icon-intact-f (SOUTHWEST)"},/turf/simulated/floor{icon_state = "dark"},/area/turret_protected/tcomsat)
"do" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/turret_protected/tcomsat)
"dp" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"dq" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"dr" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1; pressure_checks = 0; pressure_checks_default = 0},/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"ds" = (/obj/machinery/camera{c_tag = "Central Compartment South"; dir = 1; network = list("Tcom")},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"dt" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 0; external_pressure_bound_default = 0; icon_state = "map_vent_in"; initialize_directions = 1; internal_pressure_bound = 4000; internal_pressure_bound_default = 4000; use_power = 1; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0},/turf/simulated/floor/bluegrid,/area/turret_protected/tcomsat)
"du" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"dv" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/space,/area/space)
"dw" = (/obj/structure/window/reinforced,/obj/structure/lattice,/obj/machinery/light{dir = 1},/turf/space,/area/space)
"dx" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!"; name = "LETHAL TURRETS"; pixel_x = -32; pixel_y = 0},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/item/apc_frame,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/turret_protected/tcomsat)
"dy" = (/obj/machinery/porta_turret{dir = 6},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "warningcorner"; dir = 4},/area/turret_protected/tcomsat)
"dz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "warningcorner"; dir = 8},/area/turret_protected/tcomsat)
"dA" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/camera{c_tag = "Telecoms Foyer"; dir = 2; network = list("Tcomsat")},/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/turretid/lethal{ailock = 1; check_synth = 1; control_area = "\improper Telecoms Satellite"; desc = "A firewall prevents AIs from interacting with this device."; name = "Telecoms lethal turret control"; pixel_y = 29; req_access = list(61)},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/turret_protected/tcomsat)
"dB" = (/turf/simulated/floor{icon_state = "warningcorner"; dir = 4},/area/turret_protected/tcomsat)
"dC" = (/obj/machinery/porta_turret{dir = 10},/turf/simulated/floor{icon_state = "warningcorner"; dir = 8},/area/turret_protected/tcomsat)
"dD" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!"; name = "LETHAL TURRETS"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/turret_protected/tcomsat)
"dE" = (/obj/structure/window/reinforced,/obj/machinery/light{dir = 1},/turf/space,/area/space)
"dF" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/space,/area/space)
"dG" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dH" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dI" = (/obj/machinery/door/airlock/hatch{name = "Telecoms West Wing"; req_access_txt = "61"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dJ" = (/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/turret_protected/tcomsat)
"dK" = (/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/turret_protected/tcomsat)
"dL" = (/obj/machinery/door/airlock/hatch{name = "Telecoms East Wing"; req_access_txt = "61"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dM" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/turret_protected/tcomsat)
"dN" = (/obj/machinery/camera{c_tag = "East Wing South"; dir = 8; network = list("Tcomsat")},/turf/space,/area/space)
"dO" = (/obj/machinery/camera{c_tag = "West Wing South"; dir = 4; network = list("Tcomsat")},/turf/space,/area/space)
"dP" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/space,/area/space)
"dQ" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!"; name = "LETHAL TURRETS"; pixel_x = -32; pixel_y = 0},/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/turret_protected/tcomsat)
"dR" = (/obj/machinery/light/small,/turf/simulated/floor{icon_state = "warningcorner"; dir = 1},/area/turret_protected/tcomsat)
"dS" = (/obj/item/stack/cable_coil,/turf/simulated/floor,/area/turret_protected/tcomsat)
"dT" = (/obj/machinery/light/small,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "warningcorner"; dir = 2},/area/turret_protected/tcomsat)
"dU" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!"; name = "LETHAL TURRETS"; pixel_x = 32; pixel_y = 0},/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/turret_protected/tcomsat)
"dV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/door_assembly/door_assembly_highsecurity,/turf/simulated/floor,/area/turret_protected/tcomsat)
"dW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"dX" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor,/area/turret_protected/tcomsat)
"dY" = (/obj/machinery/power/breakerbox/activated{RCon_tag = "Telecommunications Main Breaker"},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/turret_protected/tcomsat)
"dZ" = (/obj/structure/sign/electricshock,/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"ea" = (/obj/item/device/radio/intercom{broadcasting = 0; listening = 1; name = "Station Intercom (General)"; pixel_y = 20},/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eb" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"ec" = (/obj/machinery/turretid/stun{ailock = 1; check_synth = 1; control_area = "\improper Telecoms Foyer"; desc = "A firewall prevents AIs from interacting with this device."; name = "Telecoms Foyer turret control"; pixel_y = 29; req_access = list(61)},/turf/simulated/floor,/area/turret_protected/tcomsat)
"ed" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/sensor{long_range = 1; name = "Powernet Sensor - Telecommunications Grid"; name_tag = "Telecommunications Grid"},/obj/structure/computer3frame,/turf/simulated/floor{icon_state = "bot"},/area/turret_protected/tcomsat)
"ee" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"ef" = (/obj/random/powercell,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/turret_protected/tcomsat)
"eg" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "warningcorner"; dir = 4},/area/turret_protected/tcomsat)
"eh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/camera{c_tag = "Power Room West"; dir = 1; network = list("Tcomsat")},/obj/machinery/light/small{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"ei" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"ej" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor,/area/turret_protected/tcomsat)
"ek" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor,/area/turret_protected/tcomsat)
"el" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/camera{c_tag = "Power Room East"; dir = 1; network = list("Tcomsat")},/obj/machinery/light/small{dir = 1},/turf/simulated/floor,/area/turret_protected/tcomsat)
"em" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"en" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/hatch{name = "Telecoms Satellite"; req_access_txt = "61"},/turf/simulated/floor,/area/turret_protected/tcomsat)
"eo" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/turret_protected/tcomsat)
"ep" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/turret_protected/tcomsat)
"eq" = (/obj/machinery/camera{c_tag = "Entrance North"; dir = 2; network = list("Tcomsat")},/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/turret_protected/tcomsat)
"er" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/turret_protected/tcomsat)
"es" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/crowbar,/turf/simulated/floor{icon_state = "warningcorner"; dir = 8},/area/turret_protected/tcomsat)
"et" = (/obj/structure/lattice/catwalk,/turf/space,/area/turret_protected/tcomsat)
"eu" = (/obj/machinery/light{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor,/area/turret_protected/tcomsat)
"ev" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area/turret_protected/tcomsat)
"ew" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/effect/decal/cleanable/dirt,/obj/item/apc_frame,/turf/simulated/floor,/area/turret_protected/tcomsat)
"ex" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/turret_protected/tcomsat)
"ey" = (/obj/machinery/atmospherics/portables_connector,/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/turret_protected/tcomsat)
"ez" = (/obj/item/weapon/cell,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eA" = (/obj/item/weapon/storage/fancy/crayons,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eB" = (/obj/effect/decal/cleanable/dirt,/obj/random/powercell,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eC" = (/obj/structure/closet/malf/suits,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eD" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1381; master_tag = "telecoms_airlock"; name = "exterior access button"; pixel_x = 25; pixel_y = 25; req_access_txt = "13"},/obj/structure/lattice/catwalk,/turf/space,/area/turret_protected/tcomsat)
"eE" = (/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"eF" = (/obj/machinery/camera/xray{c_tag = "External Airlock"; network = list("Tcomsat")},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1381; id_tag = "telecoms_pump"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{tag_airpump = "telecoms_pump"; tag_exterior_door = "telecoms_outer"; frequency = 1381; id_tag = "telecoms_airlock"; tag_interior_door = "telecoms_inner"; pixel_x = 0; pixel_y = -25; req_access_txt = "13"; tag_chamber_sensor = "telecoms_sensor"},/obj/machinery/airlock_sensor{frequency = 1381; id_tag = "telecoms_sensor"; pixel_x = 12; pixel_y = -25},/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"eG" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1381; master_tag = "telecoms_airlock"; name = "interior access button"; pixel_x = -25; pixel_y = -25; req_access_txt = "13"},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/turret_protected/tcomsat)
"eH" = (/obj/machinery/bluespace_beacon,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eI" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 29; pixel_y = 0},/turf/simulated/floor,/area/turret_protected/tcomsat)
"eJ" = (/obj/machinery/light/small{dir = 4},/obj/structure/lattice/catwalk,/turf/space,/area/turret_protected/tcomsat)
"eK" = (/obj/structure/closet/crate,/obj/item/clothing/glasses/night,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/turret_protected/tcomsat)
"eL" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "warningcorner"; dir = 1},/area/turret_protected/tcomsat)
"eM" = (/obj/item/weapon/cigbutt,/turf/simulated/floor,/area/turret_protected/tcomsat)
"eN" = (/obj/structure/closet/crate,/obj/item/device/aicard,/obj/item/device/multitool,/obj/machinery/camera{c_tag = "Entrance South"; dir = 1; network = list("Tcomsat")},/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/turret_protected/tcomsat)
"eO" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/turret_protected/tcomsat)
"eP" = (/turf/simulated/floor{dir = 2; icon_state = "warning"},/area/turret_protected/tcomsat)
"eQ" = (/obj/machinery/light{dir = 4},/obj/structure/closet/emcloset,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/turret_protected/tcomsat)
"eR" = (/obj/machinery/computer/teleporter,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"eS" = (/obj/machinery/teleport/station,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"eT" = (/obj/machinery/teleport/hub,/turf/simulated/floor/plating,/area/turret_protected/tcomsat)
"eU" = (/obj/machinery/camera{c_tag = "South Solars"; dir = 4; network = list("Tcomsat")},/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadababaaaaaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadabadaaaaaaabaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadabadaaaaababaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadaaaaaaabababaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadaaaaaaadabadaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaadadadaaaaaaadabadaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaadadadaaaaaaadadadafacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaadadadaaaaaaadadadaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaacababadahadadadadadababacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaacaaaaabaaaaadaaaaabaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiacacacacacacacacacacacacajacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalamamamamamamamamamamamamamamamamamamamamamamamamamacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaagaaaaaaaaakananamamamamamamamamamamamamamamamamamamamamamamamamamamacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagalakagaaaoapaqarasatamauauauauauauauauavauawaxayazayaAauamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaiaBaCabababaDaEaFaGaHaIaJauaKaLaMaNaAaOauaPauaQaAaAaAaAaAauamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacalamaaaRaaaSaTaUaGaUaVaWauaXaYaZaAbabbauaPaubcaAaAaYaYaAauamamabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacamamaaabaaaabdbebfbgbhbibjaAbkaYaAblbmaubnauboaAaYbpbqbrauamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacamamaaabaaaSbsbtbubvbvbwbxbybzbAbBbCauauauaubDbEaYbFbGbHbIbJbJbKbLbMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaeacacacacacacacacacacacamamaaabaaaSbNbObPbQbQbQaubRaAbSbTbUbVbWauauauaubXauauauauamamacacacacacacacacacacacaeabababababaeacacac
aaaaaaaaaaaaaaaaaaaaaaabacamamabbYabbZbNaJauauauauaucacbcccdcecfcgcfauaubZchciabcjabamamacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababadadadadadadadadaaaaacamamaaabaaaSchciauckclclcmcncocpclcqcrcsclclaubZchaWaaabaaamamacacaaabadadadadadadadabababababababababaa
aaaaaaaaabababadadadadaaacamamaaabaaaSctciauclcucucucvcwcxcscycucucuclaubZchaWczcAcBauauamacabadadadadadadadadadadadadadadadadabab
aaaaaaaaaaabadadadadadaaacamamaaabaaaSbNciauclcCcCcucvcucDcucvcEcCcCcraubZchaWcFcGcHcIauamacaaadadadadadadadadadababababababababaa
aaaaaaaaaaaaaaaaaaaaadcJacamamaaabaaaScKcLaucrcucMcucycNcOcNcPcscucuclaubZcQcRcScTaAcGauamaccUadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaadadajamamabababbZbNcVaucWcCcNcCcXcrcDclcXcNcCcCcYaucZdabtdbaAaAdcauamajadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaadaaacamamaaabaaaSbNaWaucrcNcNcucvcNcDcNcvcucNcNclauaSdddedfaAdgcGauamacaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabababadadadahaaacamamaaabaaaSchaWauclcucEcucvcucDcucvcudhcucrauaSddaWcFcGdicGauamacaaadadadadabababaaaaaaaaaaaaaaababadaa
aaaaaaaaaaabadadadadadaaacamamaaabaaaSdjaWauclcCcNdkdlcucxcsdmdncCdoclauaSchaWdpcAcBauauamacabadadadadabaaaaaaaaaaaaaaaaaaaaaaabab
aaaaaaababadadadadadaaaaacamamaaabaaaSdjaWaudqcrcrdrclcrdsclcldtcrcrcrauaSchaWaaabaaamamacacaaabadadadababaaaaaaaaaaaaaaaaaaababaa
aaaaaaaaaaaaaaaaaaaaaaacacamamabcjabbZddaJauauauauauauauduauauauauauauaubZchaJabbYabamamacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaeacacacacacacacacamamaaabaaaSchdvdwbibiaudxdydzdAdBdCdDaubibidEdFchaWaaabaaamamacacacacacacacaeaaaaaaaaaaaaaaaaaaaaaeacac
aaaaaaaaaaaaaaaaaaaaaaaaacamamaaabaaaSdGbtbtdHdHdIdJaAaAbSaAaAdKdLbtbtbsbtdMaWaaabdNamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacamamdOabaaaabQbQdPbQbQaudQdRdSbSaYdTdUaubQbQbQbQbQaaaaabaaamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacamamaaabaaaaaaaaabaaauauauauaudVauauauauauaaaaaaaaaaaaabaaamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacamamababababababababdWdXdYdZeaebecdZaYedeeababababababababamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacamamamabaaaaaaaaaaamauefegeheiejekeleiemauamaaaaaaaaaaabamamamacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacacamamamamamamamamamauauauaubjenbjauauauauamamamamamamamamamacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaacacamamamamamamamamamamamaueoepeqauamamamamamamamamamamamacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacererereracacauaudBbSesauauacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaereteteracauaueuaAeveiewauauacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaetetetauauexeyezaAaAeAeBeCauacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeteteDeEeFeEeGaAaAeHaAaAeIauacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeteteJbjauaueKeLaYaAeMaAeCauacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaereteteracauaueNeOeOePeQauauacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaererereracacauaueReSeTauauacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacauauauauauacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaacacacajacacacaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaabaaadadadaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaabadadadabadadadabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaadadadaaaaaaadadadaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaadadadaaaaaaadadabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaadadadaaaaaaadababaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaceUadadadaaaaaaadababaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaadabadaaaaaaadabaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaadaaadabababadaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaadaaaaaaadaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaadaaaaaaadaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaadaaaaaaadaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaadaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadabababadaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
