"a" = (/turf/space,/area/space)
"b" = (/obj/structure/lattice,/turf/space,/area/space)
"c" = (/obj/item/stack/rods,/turf/space,/area/space)
"d" = (/obj/item/weapon/shard,/turf/space,/area/space)
"e" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/space)
"f" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/space)
"g" = (/turf/simulated/mineral,/area/space)
"h" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaabaaaa
aaaaaaaaaacadabbaaa
aadaaaaaaaaabbaabba
abbbacaaaaaabbbbeee
feeabaaaaafebabccaa
ggaaadaaaaafeeaaaaa
ggadbaaaaaaaaaaaaaa
aebbaaaaaacaaaaaaaa
aebaaaaaaaaaaaaaaaa
aeeacaaaaababaaaaaa
afaaaaaaababbaaaaaa
aaaaaaaaeebggbaaaaa
aggaaaaafeeggeaaaaa
agaaaaaaafbabeaaaaa
aaaaaaaaaaabbeaaaaa
aaaaaaaaaaaaeeaaaaa
aaaaaaaaaaaaahaaaaa
"}
