"aa" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"ab" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/cake/tradeship/aft)
"ac" = (/turf/space,/area/space)
"ad" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 4},/turf/space,/area/cake/tradeship/aft)
"ae" = (/obj/structure/shuttle/engine/router,/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"af" = (/obj/machinery/atmospherics/pipe/tank/air,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ag" = (/obj/structure/table,/obj/random/powercell,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ah" = (/obj/structure/table,/obj/random/tool,/obj/random/tech_supply,/obj/item/stack/cable_coil,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ai" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aj" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 4},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ak" = (/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"al" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"am" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/cake/tradeship/aft)
"an" = (/obj/machinery/light/small/firelight,/turf/space,/area/space)
"ao" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1379; master_tag = "trade_n"; name = "exterior access button"; pixel_x = -25; pixel_y = -25; req_access_txt = "0"},/turf/space,/area/space)
"ap" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/visible/universal,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aq" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"ar" = (/obj/structure/table/rack,/obj/random/toolbox,/obj/random/tool,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"as" = (/turf/simulated/wall,/area/cake/tradeship/central)
"at" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/central)
"au" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "trade_n_outer"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "10;13"},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"av" = (/obj/machinery/door/poddoor/three_tile_hor,/obj/structure/lattice/catwalk,/turf/space,/area/cake/tradeship/central)
"aw" = (/obj/structure/lattice/catwalk,/turf/space,/area/cake/tradeship/central)
"ax" = (/turf/space,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/cake/tradeship/kitchen)
"ay" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/kitchen)
"az" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/breakroom)
"aA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"aB" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"aC" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"aD" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/cake/tradeship/breakroom)
"aE" = (/obj/machinery/door/airlock/centcom,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"aF" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"aG" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/cake/tradeship/central)
"aH" = (/obj/machinery/the_singularitygen,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"aI" = (/obj/structure/table/rack,/obj/item/stack/sheet/glass,/obj/item/stack/sheet/glass,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"aJ" = (/obj/structure/table/rack,/obj/item/stack/sheet/metal,/obj/item/stack/sheet/metal,/obj/item/stack/sheet/alloy/plasteel,/obj/item/stack/sheet/alloy/plasteel,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/cake/tradeship/central)
"aK" = (/obj/machinery/power/emitter{dir = 8; icon_state = "emitter"; state = 2; tag = "icon-emitter (WEST)"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"aL" = (/obj/effect/decal/warning_stripes,/obj/machinery/atmospherics/unary/vent_pump/high_volume{id_tag = "trade_n_pump"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "trade_n"; pixel_x = 25; req_access_txt = "0"; tag_airpump = "trade_n_pump"; tag_chamber_sensor = "trade_n_sensor"; tag_exterior_door = "trade_n_outer"; tag_interior_door = "trade_n_inner"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "trade_n_sensor"; pixel_x = 25; pixel_y = 12},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"aM" = (/obj/structure/spacepoddoor,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"aN" = (/obj/structure/table,/obj/machinery/chem_dispenser/soda,/obj/machinery/door_control{id = "trade_kitchen"; name = "Kitchen Shutters Control"; pixel_x = -22; pixel_y = 0; req_access_txt = "0"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"aO" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"aP" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"aQ" = (/obj/machinery/firealarm{pixel_x = -25},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"aR" = (/obj/structure/bed/chair/wood,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"aS" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"aT" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"aU" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"aV" = (/obj/machinery/sleeper{icon_state = "sleeper_0-r"; orient = "RIGHT"},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"aW" = (/obj/machinery/sleep_console,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"aX" = (/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"aY" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/cake/tradeship/central)
"aZ" = (/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ba" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/cake/tradeship/central)
"bb" = (/obj/machinery/power/port_gen/pacman/super,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"bc" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "trade_n_inner"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"bd" = (/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"be" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bf" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"bg" = (/turf/simulated/floor,/area/cake/tradeship/central)
"bh" = (/obj/machinery/atm{pixel_y = 35},/turf/simulated/floor,/area/cake/tradeship/central)
"bi" = (/obj/item/weapon/stool,/turf/simulated/floor{icon_state = "arrival"; dir = 4},/area/cake/tradeship/central)
"bj" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 8; id = "trade_kitchen"; layer = 3.3; name = "Kitchen Shutters"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bk" = (/obj/machinery/firealarm{pixel_y = 30},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bl" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bm" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bn" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bo" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bp" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bq" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/donut_box,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"br" = (/obj/structure/table/woodentable,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bs" = (/obj/machinery/power/smes,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"bt" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"bu" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"bv" = (/obj/structure/closet/walllocker/emerglocker/west,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bw" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bx" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"by" = (/obj/structure/closet/crate,/obj/item/clothing/head/collectable/rabbitears,/obj/item/clothing/head/collectable/slime,/obj/item/clothing/head/collectable/kitty,/obj/item/clothing/head/collectable/wizard,/obj/item/clothing/head/feathertrilby,/obj/item/clothing/head/fez,/obj/item/clothing/glasses/monocle,/obj/item/clothing/shoes/clown_shoes,/obj/item/clothing/suit/christmas_sweater,/obj/item/clothing/suit/hoodie,/obj/item/clothing/suit/ianshirt,/obj/item/clothing/suit/monkeysuit,/obj/item/clothing/suit/nun,/obj/item/clothing/suit/pirate,/obj/item/clothing/tie/storage/knifeharness,/obj/item/clothing/under/blackskirt,/obj/item/clothing/under/bpajamas,/obj/item/clothing/under/captain_fly,/obj/item/clothing/under/dress/dress_yellow,/obj/item/clothing/under/dress/dress_saloon,/obj/item/clothing/under/rainbow,/obj/item/clothing/under/red_gown,/obj/item/clothing/under/sailor_dress,/obj/item/clothing/under/schoolgirl,/obj/item/clothing/under/serviceoveralls,/obj/item/clothing/under/striped_dress,/obj/item/clothing/under/sundress,/obj/item/clothing/under/sundress_white,/obj/item/clothing/under/waiter,/obj/item/clothing/under/soviet,/obj/item/clothing/under/suit_jacket/tan,/obj/item/clothing/under/suit_jacket/female,/obj/item/clothing/under/suit_jacket/checkered,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"bz" = (/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/cake/tradeship/central)
"bA" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"bB" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"bC" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"bD" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "trade_n"; name = "interior access button"; pixel_x = 25; pixel_y = 25; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bE" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bF" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bG" = (/obj/machinery/meter,/obj/machinery/floor/refueling_floor,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bH" = (/obj/machinery/atmospherics/pipe/tank/phoron{dir = 8; initialize_directions = 8; volume = 3200},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bI" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor,/area/cake/tradeship/central)
"bJ" = (/obj/structure/cable/green{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 8; id = "trade_kitchen"; layer = 3.3; name = "Kitchen Shutters"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bK" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bL" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bM" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bN" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"bO" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bP" = (/obj/structure/table/woodentable,/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/item/weapon/newspaper,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"bQ" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"bR" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"bS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"bT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bU" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/o2,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bV" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/toxin,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"bW" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"bX" = (/obj/machinery/light/small/firelight{tag = "icon-firelight1 (EAST)"; icon_state = "firelight1"; dir = 4},/turf/space,/area/space)
"bY" = (/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/machinery/atmospherics/portables_connector{dir = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"bZ" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"ca" = (/obj/machinery/gate_beacon{name = "Mining Beacon"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"cb" = (/obj/machinery/floor/refueling_floor,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"cc" = (/obj/machinery/light{dir = 8},/turf/simulated/floor,/area/cake/tradeship/central)
"cd" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor,/area/cake/tradeship/central)
"ce" = (/obj/machinery/power/apc{dir = 2; name = "south bump"; pixel_y = -24},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"cf" = (/obj/structure/table,/obj/machinery/microwave,/obj/item/weapon/storage/box/donkpockets,/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"cg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"ch" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/cake/tradeship/kitchen)
"ci" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"cj" = (/obj/structure/bed/chair/wood{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/breakroom)
"ck" = (/obj/machinery/door/airlock/centcom,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cl" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"cm" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cn" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"co" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cp" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cq" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cr" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cs" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ct" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/kitchen)
"cu" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/kitchen)
"cv" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/cake/tradeship/breakroom)
"cw" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; use_power = 1},/turf/simulated/floor/plating,/area/space)
"cx" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"cy" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/machinery/light{dir = 8},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/firealarm{pixel_x = 0; pixel_y = 30},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cB" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cD" = (/obj/machinery/door/airlock/centcom,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"cE" = (/obj/machinery/light,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cG" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cH" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cI" = (/obj/structure/closet/walllocker/emerglocker/north,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cJ" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cM" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cN" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cO" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cP" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cQ" = (/obj/machinery/firealarm{pixel_y = 30},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cR" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cS" = (/obj/structure/closet/walllocker/emerglocker/north,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cU" = (/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"cV" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"cX" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/office)
"cY" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 1; id = "trade_shop1"; layer = 3.1; name = "Shop Shutters"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"cZ" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 1; id = "trade_shop1"; layer = 3.1; name = "Shop Shutters"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"da" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 1; id = "trade_shop1"; layer = 3.1; name = "Shop Shutters"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"db" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"dc" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/central)
"dd" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"de" = (/obj/machinery/power/terminal,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"df" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"dg" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"dh" = (/obj/machinery/cryopod,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"di" = (/obj/structure/cryofeed,/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"dj" = (/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dk" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dl" = (/obj/machinery/light{dir = 8},/obj/machinery/media/jukebox,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"dm" = (/obj/structure/bed/chair/office/dark{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"dn" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"do" = (/obj/structure/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/blast/shutters{dir = 1; id = "trade_shop2"; layer = 3.1; name = "Shop Shutters"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dp" = (/obj/machinery/door/blast/shutters{dir = 1; id = "trade_shop2"; layer = 3.1; name = "Shop Shutters"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dq" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"dr" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ds" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/light{dir = 8},/obj/machinery/power/smes,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"dt" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"du" = (/obj/structure/closet/walllocker/emerglocker/west,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"dv" = (/obj/structure/cryofeed,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"dw" = (/obj/structure/closet/crate/solar,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"dx" = (/turf/simulated/floor/plating{dir = 1; icon_state = "warnplate"; nitrogen = 0.01; oxygen = 0.01},/area/cake/tradeship/central)
"dy" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"dz" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/cake/tradeship/central)
"dA" = (/obj/structure/closet/crate,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/phoron,/obj/item/stack/sheet/mineral/uranium,/obj/item/stack/sheet/mineral/uranium,/obj/item/stack/sheet/mineral/gold,/obj/item/stack/sheet/wood,/obj/item/stack/sheet/wood,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/cake/tradeship/central)
"dB" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "trade_s"; name = "interior access button"; pixel_x = -25; pixel_y = -25; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dC" = (/obj/machinery/light,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dD" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dE" = (/obj/machinery/gate_beacon{name = "Mining Beacon"},/obj/spacepod/complete,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dF" = (/obj/machinery/floor/refueling_floor,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dG" = (/obj/machinery/atmospherics/pipe/tank/phoron{dir = 8; initialize_directions = 8; volume = 3200},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"dH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/office)
"dI" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"dJ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"dK" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"dL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door_control{id = "trade_shop1"; name = "Shop Shutters"; pixel_x = -8; pixel_y = 22; throw_range = 15},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"dM" = (/obj/machinery/door/airlock/centcom,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"dN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dO" = (/obj/structure/bed/chair/office/dark{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dP" = (/obj/structure/table/woodentable,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/item/clothing/suit/imperium_monk,/obj/machinery/door_control{id = "trade_shop2"; name = "Shop Shutters"; pixel_x = -8; pixel_y = 22; throw_range = 15},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"dQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"dR" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dS" = (/obj/structure/bed/chair/shuttle,/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dT" = (/obj/structure/bed/chair/shuttle,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"dU" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/cake/tradeship/bridge)
"dV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/aft)
"dW" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/aft)
"dX" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/cake/tradeship/aft)
"dY" = (/obj/machinery/power/emitter{dir = 8; icon_state = "emitter"; state = 2; tag = "icon-emitter (WEST)"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/cake/tradeship/central)
"dZ" = (/obj/machinery/power/rad_collector,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/cake/tradeship/central)
"ea" = (/obj/machinery/portable_atmospherics/canister/phoron,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/cake/tradeship/central)
"eb" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "trade_s_inner"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "0"},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"ec" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/bspace_safe,/area/cake/tradeship/central)
"ed" = (/obj/machinery/door/airlock/centcom,/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/office)
"ee" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"ef" = (/obj/structure/table/reinforced,/obj/machinery/firealarm{pixel_y = -30},/obj/item/weapon/gun/projectile/automatic/l6_saw,/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"eg" = (/obj/structure/table/reinforced,/obj/item/weapon/scalpel/laser3,/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"eh" = (/obj/structure/table/rack,/obj/item/clothing/mask/broodlace,/obj/item/weapon/pickaxe/plasmacutter,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor{icon_state = "bar"},/area/cake/tradeship/office)
"ei" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/office)
"ej" = (/obj/machinery/light{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"ek" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"el" = (/obj/structure/table/woodentable,/obj/item/clothing/suit/chickensuit,/obj/item/clothing/head/chicken,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"em" = (/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/light{dir = 8},/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"en" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eo" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/firealarm{pixel_x = 25},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"ep" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/cake/tradeship/bridge)
"eq" = (/obj/machinery/light{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"er" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (EAST)"; icon_state = "chair3"; dir = 4},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"es" = (/obj/machinery/computer/shuttle_control,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"et" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/bridge)
"eu" = (/obj/machinery/power/emitter{dir = 8; icon_state = "emitter"; state = 2; tag = "icon-emitter (WEST)"},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"ev" = (/obj/machinery/power/rad_collector,/obj/machinery/light,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/cake/tradeship/central)
"ew" = (/obj/machinery/power/rad_collector,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"ex" = (/obj/machinery/giga_drill,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/cake/tradeship/central)
"ey" = (/obj/structure/closet/crate/secure/weapon,/obj/machinery/light,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/cake/tradeship/central)
"ez" = (/obj/machinery/portable_atmospherics/canister/phoron,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/cake/tradeship/central)
"eA" = (/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "trade_s"; pixel_x = 25; req_access_txt = "0"; tag_airpump = "trade_s_pump"; tag_chamber_sensor = "trade_s_sensor"; tag_exterior_door = "trade_s_outer"; tag_interior_door = "trade_s_inner"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "trade_s_sensor"; pixel_x = 25; pixel_y = 12},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 1; frequency = 1379; id_tag = "trade_s_pump"},/obj/effect/decal/warning_stripes,/turf/simulated/floor/plating,/area/cake/tradeship/central)
"eB" = (/obj/structure/table/rack,/obj/item/clothing/under/black_tango,/obj/item/clothing/under/pirate,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/wood,/area/cake/tradeship/office)
"eC" = (/obj/structure/table/rack,/obj/item/clothing/under/striped_dress,/obj/item/clothing/suit/space/void/wizard,/obj/item/clothing/head/helmet/space/void/wizard,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"eD" = (/obj/structure/table/woodentable,/obj/item/clothing/suit/fluff/oldscarf,/obj/item/clothing/suit/poncho/red,/turf/simulated/floor/wood,/area/cake/tradeship/office)
"eE" = (/obj/structure/closet/emcloset,/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eF" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eG" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eH" = (/obj/machinery/door/airlock/centcom,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eJ" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (EAST)"; icon_state = "chair3"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eK" = (/obj/machinery/computer/shuttle,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "vault"; dir = 5},/area/cake/tradeship/bridge)
"eL" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/cake/tradeship/bridge)
"eM" = (/obj/structure/table/rack,/obj/item/clothing/suit/space,/obj/item/clothing/suit/space,/obj/item/clothing/head/helmet/space,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eN" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eO" = (/obj/structure/table,/obj/item/device/camera,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eP" = (/obj/structure/table,/obj/item/weapon/paper_bin{pixel_y = 5},/obj/item/weapon/pen,/obj/item/weapon/tape_roll,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eQ" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "trade_s_outer"; locked = 1; name = "Trade Ship External Access"; req_access = null; req_access_txt = "0"},/turf/simulated/floor/plating,/area/cake/tradeship/central)
"eR" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/cake/tradeship/office)
"eS" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/cake/tradeship/bridge)
"eT" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eU" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eV" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eW" = (/obj/machinery/light/small/firelight{tag = "icon-firelight1 (NORTH)"; icon_state = "firelight1"; dir = 1},/turf/space,/area/space)
"eX" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1379; layer = 3.3; master_tag = "trade_s"; name = "exterior access button"; pixel_x = 25; pixel_y = 25; req_access_txt = "0"},/turf/space,/area/space)
"eY" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"eZ" = (/obj/machinery/mech_bay_recharge_port,/turf/simulated/floor/plating,/area/cake/tradeship/aft)
"fa" = (/turf/simulated/floor/mech_bay_recharge_floor,/area/cake/tradeship/aft)
"fb" = (/obj/machinery/computer/mech_bay_power_console,/turf/simulated/floor/plating,/area/cake/tradeship/aft)

(1,1,1) = {"
aaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaafafagahaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaaiajakalaaamacanacacacanacanacacacanacaoacacacacacacacacacacacacacacacacacacacacacacac
adaeaaakapaqaraaacacasasasasasacasasasasasatauatavawawatacacacacacaxayayayazaAaBaCaDacacacac
aaaaaaaaaEaaaaaaaaaaasaFaGaHasacasaIaJaKasataLataMaMaMatatatatatayayaNaOaPazaQaRaRazacacacac
acaaaSaTaUaaaVaWaXaaasaYaZbaasacasaYbbbaasatbcatbdbebdbdbfbgbhbibjbkblbmbnbobpbqbrazacacacac
acaabsbtbuaabvbwbxaaasbybzbAasacasbBbzbCasatbDbEbdbFbGbHatbgbIbibJbKbLbMbNazbObrbPazacacacac
acaabQbRbSaabTbUbVaaasasbWasasbXasasbWasasatbYbdbZcacbbHatcccdbibjcecfcgchazcicjcjazacacacac
acaaaaaackaaaEclaaaaatatbWatcmcncoatbWatatatcpcqcrcscoatatbgcdbgayayctcuayazcvazazazacacacac
acaccwcxcyczcAcBcCcDcEcFcGcFcGcGcGcHcGcFcIcGcGcGcJcKcLcMcLcNcOcLcLcPcQcRcLcScTcUcVacacacacac
acaaaaaackaaaEaaaaaaatatbWatcmcncoatbWatatatcpcqcWcscoatcXcYcZdacXdbcUcUcUcUdccUddacacacacac
acaadedfbSaadgdhdiaaasasbWasasbXasasbWasasatdjbddkbFbGbHcXdldmdncXcXdodpcXdqdrdqdqdqdqacacac
acaadsdtbuaadudhdvaaasdwdxdyasacasdzdxdAasatdBdCdDdEdFdGdHdIdJdKdLdMdNdOdPdQdRdSdTdqdqdqdqdU
acaaaSaTdVdWdXdhdiaaasdYaZdZasacasaYaZeaasatebatbdecbdbdedeeefegeheiejekeldqemeneoepeqereset
aaaaaaaaaEclaaaaaaaaaseuevewasacasexeyezasateAataMaMaMatcXcXcXcXcXcXeBeCeDdqeEeFeGeHeIeJeKeL
adaeaaeMeNeOePaaacacasasasasasacasasasasasateQatavawawatacacacacaceRcXcXcXdqdqdqdqdqdqdqdqeS
adaeaaakeTeUeVaaabaceWacacaceWaceWacacaceWaceXacacacacacacacacacacacacacacacacacacacacacacac
adaeaaeYeZfafbaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
adaeaaaaaaaaaaaaamacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
aaaaamacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
"}
