"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall,/area/space)
"ac" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; maxhealth = 1.#INF},/turf/simulated/floor/plating,/area/space)
"ad" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; maxhealth = 1.#INF},/turf/simulated/floor/plating,/area/space)
"ae" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; maxhealth = 1.#INF},/turf/simulated/floor/plating,/area/space)
"af" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/space)
"ag" = (/obj/structure/computer3frame,/turf/simulated/floor,/area/space)
"ah" = (/obj/structure/computer3frame,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor,/area/space)
"ai" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/table/reinforced,/turf/simulated/floor,/area/space)
"aj" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area/space)
"ak" = (/obj/machinery/light,/turf/simulated/floor,/area/space)
"al" = (/turf/simulated/floor,/area/space)
"am" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor,/area/space)
"an" = (/obj/machinery/vending/cola,/turf/simulated/floor,/area/space)
"ao" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area/space)
"ap" = (/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor,/area/space)
"aq" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/carpet{tag = "icon-carpet6-2"; icon_state = "carpet6-2"},/area/space)
"ar" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/obj/machinery/light_switch{dir = 2; name = "light switch "; pixel_x = 0; pixel_y = 22},/turf/simulated/floor/carpet{tag = "icon-carpet10-8"; icon_state = "carpet10-8"},/area/space)
"as" = (/obj/machinery/power/port_gen/pacman/mrs,/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/space)
"at" = (/obj/machinery/atmospherics/pipe/tank/air,/turf/simulated/floor/plating,/area/space)
"au" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/floor/carpet{tag = "icon-carpet7-3"; icon_state = "carpet7-3"},/area/space)
"av" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/turf/simulated/floor/carpet{tag = "icon-carpet15-12"; icon_state = "carpet15-12"},/area/space)
"aw" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/turf/simulated/floor/carpet{tag = "icon-carpet8-0"; icon_state = "carpet8-0"},/area/space)
"ax" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; icon_state = "intact-supply"; tag = "icon-intact (EAST)"},/turf/simulated/floor,/area/space)
"ay" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor,/area/space)
"az" = (/obj/machinery/atmospherics/pipe/simple/visible/universal{dir = 4},/obj/machinery/door/airlock,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/space)
"aA" = (/obj/machinery/atmospherics/binary/pump{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"aB" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/obj/item/stack/sheet/mineral/tritium{amount = 38},/turf/simulated/floor/plating,/area/space)
"aC" = (/turf/simulated/floor/carpet{tag = "icon-carpet5-1"; icon_state = "carpet5-1"},/area/space)
"aD" = (/obj/machinery/vending/wallmed1{name = "NanoMed Wall"; pixel_x = 25; pixel_y = 0; req_access_txt = "0"},/turf/simulated/floor/carpet{tag = "icon-carpet11-4"; icon_state = "carpet11-4"},/area/space)
"aE" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area/space)
"aF" = (/obj/machinery/light{dir = 4},/obj/machinery/access_button/airlock_interior{frequency = 1381; master_tag = "templateball_airlock"; pixel_x = -5; pixel_y = -25},/turf/simulated/floor,/area/space)
"aG" = (/obj/machinery/light/small{dir = 8},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"aH" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/turf/simulated/floor/plating,/area/space)
"aI" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"},/turf/simulated/floor/carpet{tag = "icon-carpet1-0"; icon_state = "carpet1-0"},/area/space)
"aJ" = (/obj/machinery/door/airlock/external{frequency = 1381; icon_state = "door_locked"; id_tag = "templateball_inner"; locked = 1},/turf/simulated/floor/plating,/area/space)
"aK" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; maxhealth = 1.#INF},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/space)
"aL" = (/obj/machinery/atmospherics/portables_connector,/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/plating,/area/space)
"aM" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_l"},/turf/space,/area/space)
"aN" = (/obj/machinery/airlock_sensor{id_tag = "templateball_sensor"; master_tag = "listeningpost_airlock"; pixel_x = -23},/turf/simulated/floor/plating,/area/space)
"aO" = (/obj/machinery/light/small{dir = 4},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1381; id_tag = "templateball_pump"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1381; id_tag = "templateball_airlock"; pixel_x = 0; pixel_y = -25; tag_airpump = "templateball_pump"; tag_chamber_sensor = "templateball_sensor"; tag_exterior_door = "templateball_exterior"; tag_interior_door = "templateball_inner"},/turf/simulated/floor/plating,/area/space)
"aP" = (/obj/machinery/atmospherics/pipe/simple/hidden{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/wall,/area/space)
"aQ" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/turf/simulated/wall,/area/space)
"aR" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_r"},/turf/space,/area/space)
"aS" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_l"},/turf/space,/area/space)
"aT" = (/obj/machinery/door/airlock/external{frequency = 1381; icon_state = "door_locked"; id_tag = "templateball_exterior"; locked = 1},/turf/simulated/floor/plating,/area/space)
"aU" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_r"},/turf/space,/area/space)
"aV" = (/obj/templateinfo{area_name = "Abandoned Shuttle"},/turf/space,/area/space)
"aW" = (/obj/machinery/access_button/airlock_exterior{frequency = 1381; master_tag = "templateball_airlock"; name = "airlock access button"; pixel_y = 23},/turf/simulated/floor/plating,/area/space)
"aX" = (/turf/simulated/floor/plating,/area/space)
"aY" = (/obj/structure/lattice,/turf/space,/area/space)

(1,1,1) = {"
aaaaabacadadaeabaaaa
aaababafagahaiababaa
ababajakalamakanabab
ababababaoapabababab
abaqarabalamabasatab
abauavawaxayazaAaBab
abaCaDabaEaFabaGaHab
ababaIabaJaKabaLabab
aMabababaNaOaPaQabaR
aaaaaSabaTababaUaaaa
aVaaaaaWaXaYaaaaaaaa
"}
