"a" = (/turf/space,/area/vox_station/mining)
"b" = (/obj/structure/lattice,/turf/space,/area/vox_station/mining)
"c" = (/obj/item/clothing/suit/space/vox/pressure,/turf/space,/area/vox_station/mining)
"d" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"},/area/vox_station/mining)
"e" = (/turf/simulated/floor/plating/airless,/area/vox_station/mining)
"f" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (NORTH)"; icon_state = "propulsion"; dir = 1},/turf/space,/area/vox_station/mining)
"g" = (/obj/structure/shuttle/engine/heater{dir = 1},/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"},/area/vox_station/mining)
"h" = (/turf/simulated/floor/airless{icon_state = "floor4"},/area/vox_station/mining)
"i" = (/obj/structure/table,/turf/simulated/floor/airless{icon_state = "floor4"},/area/vox_station/mining)
"j" = (/obj/item/clothing/shoes/magboots/vox,/turf/simulated/floor/plating/airless,/area/vox_station/mining)
"k" = (/turf/simulated/shuttle/wall{tag = "icon-swall_f5"; icon_state = "swall_f5"},/area/vox_station/mining)
"l" = (/turf/simulated/shuttle/wall{tag = "icon-swall11"; icon_state = "swall11"; dir = 2},/area/vox_station/mining)
"m" = (/obj/structure/table,/obj/item/weapon/gun/dartgun/vox,/turf/simulated/floor/airless{icon_state = "floor4"},/area/vox_station/mining)
"n" = (/obj/item/weapon/tank/nitrogen,/turf/simulated/floor/plating/airless,/area/vox_station/mining)
"o" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/vox_station/mining)
"p" = (/turf/simulated/shuttle/wall{tag = "icon-swall_f9"; icon_state = "swall_f9"},/area/vox_station/mining)
"q" = (/turf/space,/area/space)
"r" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"},/area/space)
"s" = (/turf/simulated/shuttle/wall{tag = "icon-swall_f5"; icon_state = "swall_f5"},/area/space)
"t" = (/turf/simulated/shuttle/wall{tag = "icon-swall14"; icon_state = "swall14"},/area/vox_station/mining)
"u" = (/turf/simulated/shuttle/wall{tag = "icon-swall12"; icon_state = "swall12"},/area/vox_station/mining)
"v" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor4/vox,/area/vox_station/mining)
"w" = (/turf/simulated/shuttle/wall{tag = "icon-swall_f9"; icon_state = "swall_f9"},/area/space)
"x" = (/obj/structure/computerframe,/turf/simulated/shuttle/floor4/vox,/area/vox_station/mining)
"y" = (/obj/structure/bed/chair/shuttle,/turf/simulated/shuttle/floor4/vox,/area/vox_station/mining)
"z" = (/obj/machinery/computer3/server/rack,/turf/simulated/shuttle/floor4/vox,/area/vox_station/mining)
"A" = (/turf/space,/turf/simulated/shuttle/wall{tag = "icon-swall_f5"; icon_state = "swall_f5"},/area/vox_station/mining)
"B" = (/obj/structure/window/shuttle{tag = "icon-4 (NORTHEAST)"; icon_state = "4"},/turf/simulated/shuttle/plating/vox,/area/vox_station/mining)
"C" = (/obj/structure/window/shuttle{tag = "icon-9 (NORTHEAST)"; icon_state = "9"},/turf/simulated/shuttle/plating/vox,/area/vox_station/mining)
"D" = (/obj/structure/window/shuttle{tag = "icon-7 (NORTHEAST)"; icon_state = "7"},/turf/simulated/shuttle/plating/vox,/area/vox_station/mining)
"E" = (/turf/space,/turf/simulated/shuttle/wall{tag = "icon-swall_f9"; icon_state = "swall_f9"},/area/vox_station/mining)

(1,1,1) = {"
aabaaacaa
adebbaaba
fdeebabef
gdheebbeg
ddiejeedd
klmhhenop
qriihhhrq
qstuvutwq
qqdxyzdqq
qqABCDEqq
"}
