"a" = (/obj/structure/lattice,/turf/space,/area/space)
"b" = (/turf/space,/area/space)
"c" = (/turf/simulated/floor/airless{icon_state = "damaged2"},/area/space)
"d" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/space)
"e" = (/turf/simulated/floor/airless{icon_state = "damaged5"},/area/space)
"f" = (/turf/simulated/floor/airless{icon_state = "damaged4"},/area/space)
"g" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/space)

(1,1,1) = {"
abbbb
bbbbb
aabbb
ababb
caaaa
defaa
gdddd
"}
