"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/mineral,/area/space)
"ac" = (/turf/simulated/shuttle/wall,/area/space)
"ad" = (/obj/structure/shuttle/window,/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"ae" = (/turf/space,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/space)
"af" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_l"; dir = 4},/turf/space,/area/space)
"ag" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/space)
"ah" = (/obj/machinery/power/smes/batteryrack/makeshift,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"ai" = (/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aj" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/obj/structure/closet/walllocker{pixel_x = 28},/obj/item/weapon/cell,/obj/item/weapon/cell,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"ak" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/space)
"al" = (/obj/structure/table,/obj/machinery/microwave,/turf/simulated/floor{icon_state = "dark"},/area/space)
"am" = (/obj/structure/closet/walllocker{pixel_y = 28},/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/peppermill,/obj/item/weapon/reagent_containers/food/condiment/saltshaker,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/knife,/turf/simulated/floor{icon_state = "dark"},/area/space)
"an" = (/obj/effect/decal/cleanable/blood,/obj/structure/closet/body_bag,/turf/simulated/floor{icon_state = "dark"},/area/space)
"ao" = (/obj/item/weapon/bedsheet,/obj/structure/bed,/turf/simulated/floor{icon_state = "dark"},/area/space)
"ap" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/space)
"aq" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 4},/turf/space,/area/space)
"ar" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/space)
"as" = (/obj/effect/spider/stickyweb,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"at" = (/obj/structure/table,/turf/simulated/floor{icon_state = "dark"},/area/space)
"au" = (/turf/simulated/floor{icon_state = "dark"},/area/space)
"av" = (/turf/simulated/shuttle/wall{tag = "icon-swall13"; icon_state = "swall13"; dir = 2},/area/space)
"aw" = (/obj/structure/shuttle/engine/propulsion{icon_state = "burst_r"; dir = 4},/turf/space,/area/space)
"ax" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/space)
"ay" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{icon_state = "dark"},/area/space)
"az" = (/obj/effect/decal/cleanable/egg_smudge,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aA" = (/obj/effect/decal/cleanable/mucus,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aB" = (/obj/structure/toilet,/obj/structure/sign/poster{pixel_y = 32},/turf/unsimulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aC" = (/obj/item/stack/rods{amount = 50},/obj/item/weapon/shard,/turf/simulated/floor/plating/airless/asteroid,/area/space)
"aD" = (/obj/item/stack/rods,/turf/simulated/floor/plating/airless/asteroid,/area/space)
"aE" = (/turf/simulated/floor/plating/airless/asteroid,/area/space)
"aF" = (/obj/structure/table,/obj/item/weapon/storage/bag/ore,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aG" = (/obj/structure/table,/obj/item/weapon/shovel,/obj/item/weapon/pickaxe,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aH" = (/obj/structure/closet/medical_wall{pixel_x = -32},/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/ointment,/obj/item/stack/medical/ointment,/obj/item/stack/medical/splint,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aI" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aJ" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/cigbutt,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aK" = (/obj/machinery/door/unpowered/shuttle,/turf/unsimulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aL" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 30},/obj/effect/decal/cleanable/vomit,/turf/unsimulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aM" = (/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"aN" = (/obj/machinery/constructable_frame/machine_frame,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"aO" = (/turf/simulated/floor/plating/airless/asteroid,/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/space)
"aP" = (/obj/structure/shuttle/window,/turf/simulated/shuttle/wall,/area/space)
"aQ" = (/obj/effect/decal/cleanable/blood/oil,/turf/simulated/floor{icon_state = "dark"},/area/space)
"aR" = (/obj/structure/closet/walllocker/emerglocker,/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/space)
"aS" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/space)
"aT" = (/obj/structure/closet/walllocker{pixel_x = -28; pixel_y = 0},/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"aU" = (/obj/item/weapon/circuitboard/broken,/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/space)
"aV" = (/obj/fire,/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/space)
"aW" = (/obj/item/weapon/shard,/turf/simulated/shuttle/wall,/area/space)
"aX" = (/obj/machinery/door/airlock/external{locked = 1; name = "Crashed Shuttle Airlock"},/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/space)
"aY" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/space)
"aZ" = (/obj/item/weapon/cigbutt,/turf/simulated/floor{icon_state = "dark"},/area/space)
"ba" = (/obj/effect/decal/cleanable/generic,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bb" = (/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bc" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bd" = (/obj/structure/closet/hydrant{pixel_y = 30},/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"be" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bf" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/space)
"bg" = (/obj/item/weapon/cigbutt,/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"bh" = (/obj/item/weapon/shard/shrapnel,/turf/simulated/floor/plating{icon_plating = "plating"; icon_state = "platingdmg1"},/area/space)
"bi" = (/obj/item/stack/rods,/turf/simulated/floor/plating{icon_plating = "plating"; icon_state = "platingdmg1"},/area/space)
"bj" = (/obj/item/weapon/broken_bottle,/obj/item/weapon/broken_bottle,/obj/item/weapon/circuitboard/broken,/obj/item/weapon/circuitboard/broken,/obj/item/stack/cable_coil,/obj/item/stack/cable_coil,/obj/item/weapon/shard,/obj/item/weapon/shard/shrapnel,/obj/item/weapon/shard/shrapnel,/obj/item/weapon/shard,/obj/item/weapon/ectoplasm,/obj/item/weapon/cigbutt,/obj/item/broken_device,/obj/item/weapon/shard,/obj/item/weapon/shard,/obj/item/stack/cable_coil,/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/space)
"bk" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/plating/airless/asteroid,/area/space)
"bl" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/space)
"bm" = (/obj/effect/decal/cleanable/mucus,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bn" = (/turf/simulated/floor/plating,/area/space)
"bo" = (/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/space)
"bp" = (/turf/simulated/floor/plating{icon_plating = "plating"; icon_state = "platingdmg1"},/area/space)
"bq" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"br" = (/obj/item/weapon/circuitboard/broken,/obj/item/organ/kidneys,/obj/item/broken_device,/obj/item/weapon/shard/shrapnel,/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"bs" = (/obj/effect/decal/cleanable/generic,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/ore,/turf/simulated/floor{icon_state = "dark"},/area/space)
"bt" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/plating,/area/space)
"bu" = (/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/space)
"bv" = (/obj/item/stack/rods,/turf/simulated/floor/plating{icon_state = "platingdmg2"},/area/space)
"bw" = (/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/plating/airless/asteroid,/area/space)
"bx" = (/obj/structure/ore_box,/turf/simulated/floor{icon_state = "dark"},/area/space)
"by" = (/obj/structure/ore_box,/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor{icon_state = "dark"},/area/space)
"bz" = (/obj/effect/decal/cleanable/blood/xeno,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bA" = (/obj/machinery/constructable_frame{icon_state = "vbox_2"},/turf/simulated/floor/plating{icon_plating = "plating"; icon_state = "platingdmg1"},/area/space)
"bB" = (/obj/machinery/shieldwallgen,/turf/simulated/floor/plating{icon_state = "platebot"},/area/space)
"bC" = (/obj/effect/decal/cleanable/mucus,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating{icon_state = "platebot"},/area/space)
"bD" = (/turf/simulated/mineral,/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/space)
"bE" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/remains/robot,/turf/simulated/floor{icon_state = "dark"},/area/space)
"bF" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "dark"},/area/space)
"bG" = (/turf/simulated/floor/plating{icon_state = "platebot"},/area/space)
"bH" = (/obj/effect/decal/cleanable/blood/gibs/xeno,/obj/effect/alien/weeds/node,/turf/simulated/floor/engine,/area/space)
"bI" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/space)
"bJ" = (/obj/machinery/mech_bay_recharge_port,/turf/simulated/floor{icon_state = "dark"},/area/space)
"bK" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/mecha_wreckage/ripley{icon = 'icons/mob/robots.dmi'; icon_state = "centcomborg"},/turf/simulated/floor{icon_state = "dark"},/area/space)
"bL" = (/obj/structure/table,/obj/item/weapon/storage/toolbox,/obj/structure/closet/walllocker{pixel_x = 28},/obj/item/clothing/head/welding,/turf/simulated/floor{icon_state = "dark"},/area/space)
"bM" = (/obj/structure/computerframe,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bN" = (/obj/machinery/mass_driver{dir = 4; id = "chapelgun"},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/window/brigdoor/northleft,/turf/simulated/floor{dir = 1; icon_state = "vault"; name = "Mainframe floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/space)
"bO" = (/obj/machinery/door/blast/regular,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababaaaaaa
aaacacadacacacacadacaeaaaaaaabababababababababababababaaaa
afagahaiajakalamanaoapaeaaaaaaababababababababababababaaaa
aqarasaiaiakatauauauapavaeaaaaabababababababababababababab
awagaxaxayakauazaAauakaBakacadacaCaDaEabababababababababaa
aaacaFaGauakaHaIaJauaKaLakaMaNacaOaCaEaEaEabababababababaa
aaaPauaQauapaxayaxaxaRaxaSaTaUaVaWaOaEaEaDabababababababaa
aaaXaYaIaZaybabbbcbdbbbbbebfbgbhbibjaEaEaEbkababababababaa
aaaXblaIaIaybcbmbbbbbbbbbebnbobpbqbraEaDaEaEababababababaa
aaaPbsaIaIapaxbtaxaxaxaxaSbbbbbbbubvaEaEbwaEababababababaa
aaacbxbyaIakbbbmbcbzbbbbakbbbbbbbobAaSaEaEababababababaaaa
afagaxaxayakbBbCbBbbbbbbacacadacacacbDababababababababaaaa
aqaraubEbFakbGbHbGbbbbacbIaaaaababababababababababababaaaa
awagbJbKbLakbBbGbBbMbNbOaaaaaaabababababababababababaaaaaa
aaacacadacacacacadacbIaaaaaaaaaaabababaaababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaababaaaaaaaaaa
"}
