"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/relief_ship/cloning)
"ac" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/cloning)
"ad" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/cloning)
"ae" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/cloning)
"af" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/relief_ship/cloning)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/relief_ship/cryo)
"ah" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/cryo)
"ai" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/relief_ship/cloning)
"aj" = (/obj/machinery/dna_scannernew,/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"ak" = (/obj/machinery/computer/cloning,/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"al" = (/obj/machinery/clonepod{biomass = 0},/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"am" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/cloning)
"an" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/cryo)
"ao" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"ap" = (/obj/machinery/atmospherics/unary/freezer{set_temperature = 73; dir = 2; icon_state = "freezer_1"; use_power = 1},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aq" = (/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"ar" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"as" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"; tag = "icon-intact-f (NORTHEAST)"},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"at" = (/obj/machinery/atmospherics/pipe/manifold/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"au" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden,/obj/effect/decal/cleanable/blood{tag = "icon-mouse"; icon_state = "mouse"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"av" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"; tag = "icon-intact-f (NORTHWEST)"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aw" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall_floor_f5"},/area/relief_ship/cloning)
"ax" = (/turf/simulated/shuttle/wall{dir = 1; icon_state = "swall_floor_f10"},/area/relief_ship/cloning)
"ay" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"az" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"aA" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/relief_ship/cloning)
"aB" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"aC" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"aD" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"aE" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/relief_ship/surgery)
"aF" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aG" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6; icon_state = "intact"; tag = "icon-intact-f (SOUTHEAST)"},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aH" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 4; icon_state = "map"; tag = "icon-manifold-f (EAST)"},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aI" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aJ" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"aK" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship/cloning)
"aL" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/cloning)
"aM" = (/turf/simulated/shuttle/wall{icon_state = "swallc4"},/area/relief_ship/cloning)
"aN" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"aO" = (/obj/structure/table/glass,/obj/item/organ/eyes,/obj/item/organ/lungs,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"aP" = (/obj/structure/table/glass,/obj/item/organ/liver,/obj/item/organ/brain,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"aQ" = (/obj/structure/window/shuttle{icon_state = "window2"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"aR" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_r (WEST)"; icon_state = "burst_r"; dir = 8},/turf/space,/area/asteroid)
"aS" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 5; pixel_y = 5},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 0; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aT" = (/obj/machinery/atmospherics/pipe/tank/oxygen{dir = 1; volume = 3200},/turf/simulated/shuttle/floor,/area/relief_ship/cryo)
"aU" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor6"; icon_state = "mfloor6"},/turf/simulated/shuttle/floor,/area/relief_ship)
"aV" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor7"; icon_state = "mfloor7"},/turf/simulated/shuttle/floor,/area/relief_ship)
"aW" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"aX" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"aY" = (/obj/item/weapon/storage/surgery_bag,/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"aZ" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-mfloor6"; icon_state = "mfloor6"},/obj/item/organ/kidneys,/obj/item/organ/heart,/obj/item/organ/heart,/obj/item/organ/heart,/obj/item/weapon/paper/crumpled/bloody{desc = "It has a random string on it, and seems to be writen in blood"; info = "http://i.imgur.com/UCUM8cT.png"},/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"ba" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-mfloor4"; icon_state = "mfloor4"},/obj/item/organ/kidneys,/obj/item/organ/liver,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/relief_ship/surgery)
"bb" = (/obj/structure/table/glass,/obj/item/organ/lungs,/obj/item/organ/eyes,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"bc" = (/obj/structure/window/shuttle{icon_state = "window3"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"bd" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (WEST)"; icon_state = "propulsion"; dir = 8},/turf/space,/area/asteroid)
"be" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/relief_ship)
"bf" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/relief_ship/cryo)
"bg" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/cryo)
"bh" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/cryo)
"bi" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/cryo)
"bj" = (/turf/simulated/shuttle/floor,/area/relief_ship)
"bk" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl2"; icon_state = "mgibbl2"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bl" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"bm" = (/obj/machinery/computer/operating,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"bn" = (/obj/machinery/optable,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"bo" = (/obj/item/weapon/surgicaldrill,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"bp" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/glass,/obj/item/weapon/FixOVein,/obj/item/organ/brain,/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor4"; oxygen = 0},/area/relief_ship/surgery)
"bq" = (/obj/structure/window/shuttle{icon_state = "window1"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"br" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-burst_l (WEST)"; icon_state = "burst_l"; dir = 8},/turf/space,/area/asteroid)
"bs" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship)
"bt" = (/obj/machinery/bodyscanner,/turf/simulated/shuttle/floor,/area/relief_ship)
"bu" = (/obj/machinery/body_scanconsole,/turf/simulated/shuttle/floor,/area/relief_ship)
"bv" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bw" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall_floor_f5"},/area/relief_ship/surgery)
"bx" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/surgery)
"by" = (/obj/item/frame/light{step_y = 31},/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/relief_ship/surgery)
"bz" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/surgery)
"bA" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship)
"bB" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/relief_ship)
"bC" = (/obj/effect/decal/cleanable/blood/splatter{tag = "icon-gib1"; icon_state = "gib1"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bD" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bE" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl5"; icon_state = "mgibbl5"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bF" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bG" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bI" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_psycopath_l"; icon_state = "u_psycopath_l"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bJ" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/relief_ship)
"bK" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/relief_ship)
"bL" = (/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/relief_ship)
"bM" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/shuttle/floor,/area/relief_ship)
"bN" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/o2{layer = 2.8; pixel_x = 4; pixel_y = 6},/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/fire,/turf/simulated/shuttle/floor,/area/relief_ship)
"bO" = (/obj/item/weapon/circular_saw{pixel_y = 8},/turf/simulated/shuttle/floor,/area/relief_ship)
"bP" = (/obj/machinery/light,/turf/simulated/shuttle/floor,/area/relief_ship)
"bQ" = (/obj/machinery/sleeper,/turf/simulated/shuttle/floor,/area/relief_ship)
"bR" = (/obj/machinery/sleep_console,/turf/simulated/shuttle/floor,/area/relief_ship)
"bS" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 4},/obj/item/weapon/storage/firstaid/adv{pixel_x = -2},/turf/simulated/shuttle/floor,/area/relief_ship)
"bT" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bU" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor6"; icon_state = "mfloor6"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bV" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl2"; icon_state = "mgibbl2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"bW" = (/turf/simulated/shuttle/wall{dir = 8; icon_state = "swall_floor_f6"},/area/relief_ship/engine)
"bX" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/engine)
"bY" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/relief_ship/engine)
"bZ" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/relief_ship)
"ca" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/shuttle/floor,/area/relief_ship)
"cb" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/engine)
"cc" = (/obj/structure/closet/crate/solar,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cd" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"ce" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cf" = (/obj/item/weapon/shard,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cg" = (/obj/structure/window/shuttle{icon_state = "window2"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/engine)
"ch" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/relief_ship)
"ci" = (/turf/simulated/shuttle/wall{dir = 1; icon_state = "swall_floor_f10"},/area/relief_ship)
"cj" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"ck" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"cl" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/engine)
"cm" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cn" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"co" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/circuitboard/broken,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cp" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/solar_assembly,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cq" = (/obj/structure/window/shuttle{icon_state = "window3"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/engine)
"cr" = (/obj/structure/window/shuttle{icon_state = "window2"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship)
"cs" = (/turf/simulated/shuttle/floor{icon_state = "floor6"},/area/relief_ship)
"ct" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_psycopath_l"; icon_state = "u_psycopath_l"},/turf/simulated/shuttle/floor{icon_state = "floor6"},/area/relief_ship)
"cu" = (/obj/item/weapon/paper/crumpled/bloody{info = "This is hopfully text, as this is a test"},/turf/simulated/shuttle/floor,/area/relief_ship)
"cv" = (/obj/item/stack/sheet/glass{amount = 50; pixel_x = 3; pixel_y = 3},/obj/item/frame/light{tag = "icon-tube-construct-item (WEST)"; icon_state = "tube-construct-item"; dir = 8; step_x = -15},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cw" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cx" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cy" = (/obj/structure/window/shuttle{icon_state = "window3"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship)
"cz" = (/obj/machinery/computer/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor6"},/area/relief_ship)
"cA" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor6"},/area/relief_ship)
"cB" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor6"},/area/relief_ship)
"cC" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl3"; icon_state = "mgibbl3"},/turf/simulated/shuttle/floor,/area/relief_ship)
"cD" = (/obj/machinery/door/unpowered/shuttle,/turf/space,/area/relief_ship/engine)
"cE" = (/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cF" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cG" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cH" = (/obj/structure/window/shuttle{icon_state = "window1"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship)
"cI" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/shuttle/floor{icon_state = "floor6"},/area/relief_ship)
"cJ" = (/obj/item/stack/sheet/metal{amount = 25},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cK" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cL" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/relief_ship)
"cM" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/relief_ship/morgue)
"cN" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/morgue)
"cO" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/relief_ship/morgue)
"cP" = (/turf/simulated/shuttle/wall{dir = 1; icon_state = "swall_floor_f10"},/area/relief_ship/morgue)
"cQ" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor4"; icon_state = "mfloor4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"cR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"cS" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"cT" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/solar_control{tag = "icon-solarb"; icon_state = "solarb"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cU" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/item/weapon/shard,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cV" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/solar_assembly,/obj/item/weapon/shard,/obj/item/weapon/circuitboard/broken,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"cW" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/morgue)
"cX" = (/obj/structure/morgue,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"cY" = (/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"cZ" = (/obj/item/weapon/scalpel,/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"da" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"db" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor3"; icon_state = "mfloor3"},/turf/simulated/shuttle/floor,/area/relief_ship)
"dc" = (/obj/effect/decal/cleanable/blood{tag = "icon-mfloor2"; icon_state = "mfloor2"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"dd" = (/obj/machinery/power/smes,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"de" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/terminal{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"df" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/weapon/storage/box/lights/mixed,/obj/item/weapon/circuitboard/broken,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/engine)
"dg" = (/obj/structure/window/shuttle{icon_state = "window1"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/engine)
"dh" = (/obj/item/device/camera{name = "Autopsy Camera"; pixel_x = -2; pixel_y = 7},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"di" = (/obj/item/weapon/paper{info = "This is also a test to see if I can edit the contents from the editor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/wall{icon_state = "swallc3"},/area/relief_ship/morgue)
"dk" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/wall{dir = 1; icon_state = "swall_floor_f10"},/area/relief_ship/morgue)
"dl" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"dm" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall_floor_f5"},/area/relief_ship/engine)
"dn" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/engine)
"do" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/relief_ship/engine)
"dp" = (/obj/item/weapon/paper,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dq" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dr" = (/obj/structure/morgue{tag = "icon-morgue1 (WEST)"; icon_state = "morgue1"; dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"ds" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/shuttle/floor,/area/relief_ship)
"dt" = (/obj/effect/decal/cleanable/blood{tag = "icon-mgibbl4"; icon_state = "mgibbl4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor,/area/relief_ship)
"du" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor,/area/relief_ship)
"dv" = (/obj/machinery/light{dir = 1},/turf/simulated/shuttle/floor,/area/relief_ship)
"dw" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_psycopath"; icon_state = "u_psycopath"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/relief_ship)
"dx" = (/obj/structure/table,/obj/item/weapon/paper_bin{pixel_y = -6},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dy" = (/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dz" = (/obj/item/weapon/autopsy_scanner,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dA" = (/obj/effect/decal/cleanable/blood/writing{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/turf/simulated/shuttle/floor,/area/relief_ship)
"dB" = (/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/relief_ship)
"dC" = (/obj/structure/table,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dD" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_ketchup"; icon_state = "u_ketchup"},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dE" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_guilty_l"; icon_state = "u_guilty_l"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dF" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/relief_ship)
"dG" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/relief_ship/morgue)
"dH" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swallc1"},/area/relief_ship/morgue)
"dI" = (/obj/machinery/optable,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dJ" = (/obj/item/weapon/paper,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dK" = (/obj/structure/filingcabinet/chestdrawer,/turf/simulated/shuttle/floor{icon_state = "floor7"},/area/relief_ship/morgue)
"dL" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/wall{dir = 8; icon_state = "swall_floor_f6"},/area/relief_ship/chemistry)
"dM" = (/obj/structure/window/shuttle,/turf/simulated/floor/open,/area/relief_ship/chemistry)
"dN" = (/obj/machinery/smartfridge/secure/medbay,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"dO" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/relief_ship/chemistry)
"dP" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/relief_ship/morgue)
"dQ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/morgue)
"dR" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"dS" = (/turf/simulated/shuttle/wall{dir = 1; icon_state = "swall_floor_f10"},/area/relief_ship/virology)
"dT" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"dU" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"dV" = (/obj/structure/bed/chair/office/dark,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"dW" = (/obj/machinery/chem_dispenser,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"dX" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/chemistry)
"dY" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/relief_ship/virology)
"dZ" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ea" = (/obj/machinery/computer/diseasesplicer,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"eb" = (/obj/machinery/disease2/diseaseanalyser,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ec" = (/obj/structure/filingcabinet/chestdrawer,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ed" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ee" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/relief_ship/virology)
"ef" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/relief_ship/virology)
"eg" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/shuttle/wall{dir = 2; icon_state = "swallc1"},/area/relief_ship/chemistry)
"eh" = (/obj/machinery/reagentgrinder,/obj/structure/table/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"ei" = (/obj/machinery/chem_master,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"ej" = (/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/structure/table/glass,/obj/item/weapon/reagent_containers/dropper,/obj/item/weapon/storage/box/beakers,/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/relief_ship/chemistry)
"ek" = (/obj/machinery/disease2/incubator,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"el" = (/obj/structure/bed/chair/office/dark,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"em" = (/obj/effect/decal/cleanable/blood{tag = "icon-u_ketchup_l"; icon_state = "u_ketchup_l"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"en" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"eo" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/relief_ship/chemistry)
"ep" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/chemistry)
"eq" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/chemistry)
"er" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/chemistry)
"es" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/relief_ship/chemistry)
"et" = (/obj/machinery/disease2/isolator,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"eu" = (/obj/machinery/smartfridge/secure/virology,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ev" = (/obj/machinery/computer/centrifuge,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ew" = (/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ex" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/virology)
"ey" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"ez" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"eA" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/relief_ship/virology)
"eB" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/relief_ship/virology)
"eC" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swallc1"},/area/relief_ship/virology)
"eD" = (/obj/structure/bed,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/relief_ship/virology)
"eE" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/relief_ship/virology)
"eF" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/virology)
"eG" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/grille,/turf/simulated/floor/open,/area/relief_ship/virology)
"eH" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/relief_ship/virology)

(1,1,1) = {"
aaaaaaaaaaaaaaabacadaeafaaaaaaaaaaaa
aaaaagahahahahaiajakalamaaaaaaaaaaaa
aaaaanaoaoaoapamaqaqaramaaaaaaaaaaaa
aaaaanasatauavawaxayazaAaBaCaDaEaaaa
aaaaanaFaGaHaIaJawaKaLaMaNaOaPaQaRaa
aaaaanaSaTaTaIaUaVaWaXaYaZbabbbcbdaa
aabebfbgbhbiaIaJbjbkblbmbnbobpbqbraa
aabsbtbubjbjbvbjbjbvbwbxaDaXbybzbAbB
aabsbjbjbCbjbDbEbFbGbHbIbjbjbJbKbLbJ
aabsbMbjbjbjbNaVbvbjbObjbPbjbJbKbKbJ
aabsbQbRbjbjbSbTbUbVbWbXbXbXbYbXbAbZ
aabsbjbjcabjbjaJbvbjcbcccdcecfcgaaaa
bechbAbAcibjbjaVcjckclcmcncocpcqaaaa
crcsctcsbsbjcubjbvbjcbcvcwcxcpcqaaaa
cyczcAcscBbjbjcCbvbjcDcwcEcFcGcqaaaa
cHcscscIbsbMbjaJbvbjcbcwcJcxcKcqaaaa
cLcMcNcNcOcPbjcQcRcScbcTcUcxcVcqaaaa
aacWcXcYcZdabjdbdcaVcbdddedfcKdgaaaa
aacWcXdhdidjdkbHdlbjdmdnbXbXdobXbAbB
aacWcXdpdqdrcWbjdsdtckdudvbjbJdwbKbJ
aacWdxdydzdrcWbjaUbjaVbvbjdAbJbKdBbJ
aacWdCdDdEdrcWbMaJdbaJbvbjbjdFbAbAbZ
aadGdHdIdJdKcWbjcCbjcadLdMdNdMdOaRaa
aaaadPcNdQcNcOdRdSbjbjdTdUdVdWdXbdaa
aaaadYdZeaebecedeeefefegeheiejdXbraa
aaaadYekelemdZdZdRdZeneoepeqeresaaaa
aaaadYeteuevewdZexeyezdYaaaaaaaaaaaa
aaaaeAefefefefeBeCdZeDdYaaaaaaaaaaaa
aaaaaaaaaaaaaaeAeEeFeGeHaaaaaaaaaaaa
"}
