/area/artemis/command
	name = "NSS Artemis Command"
	icon_state = "bridge"

/area/artemis/medical
	name = "NSS Artemis Medical Department"
	icon_state = "medbay"

/area/artemis/cargo
	name = "NSS Artemis Cargobay"
	icon_state = "quartoffice"

/area/artemis/security
	name = "NSS Artemis Security Department"
	icon_state = "security"

/area/artemis/science
	name = "NSS Artemis Science Department"
	icon_state = "research"

/area/artemis/engineering
	name = "NSS Artemis Engineering Department"
	icon_state = "yellow"

/area/artemis/civilian
	name = "NSS Artemis Civilian Wing"
	icon_state = "green"

/area/artemis/hallway
	name = "NSS Artemis Hallway"
	icon_state = "hallS"

/area/artemis/arrivals
	name = "NSS Artemis Arrivals"
	icon_state = "hallP"

/area/artemis/departure
	name = "NSS Artemis Departures"
	icon_state = "hallA"

/area/artemis/maint/port
	name = "NSS Artemis Portside Maintenance"
	icon_state = "pmaint"

/area/artemis/maint/starboard
	name = "NSS Artemis Starboard Maintenance"
	icon_state = "smaint"

/area/shuttle/arrival/nssartemis
	icon_state = "shuttle"
	name = "\improper NSS Artemis Arrival Shuttle"

/area/shuttle/escape/nssartemis
	name = "\improper Emergency Shuttle Station"
	icon_state = "shuttle2"