"a" = (/turf/space,/area/space)
"b" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/shuttle/hippie/centcom)
"c" = (/obj/structure/grille,/obj/structure/shuttle/window{tag = "icon-13"; icon_state = "13"},/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"d" = (/obj/structure/grille,/obj/structure/shuttle/window{tag = "icon-9"; icon_state = "9"},/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"e" = (/obj/structure/grille,/obj/structure/shuttle/window{tag = "icon-12"; icon_state = "12"},/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"f" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f10"; dir = 2},/area/shuttle/hippie/centcom)
"g" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/shuttle/hippie/centcom)
"h" = (/turf/simulated/shuttle/floor,/area/shuttle/hippie/centcom)
"i" = (/obj/machinery/computer/shuttle_control{req_access = null; req_access_txt = "0"; shuttle_tag = "Hippie"},/turf/simulated/shuttle/floor,/area/shuttle/hippie/centcom)
"j" = (/obj/structure/table/reinforced,/turf/simulated/shuttle/floor,/area/shuttle/hippie/centcom)
"k" = (/obj/machinery/embedded_controller/radio/simple_docking_controller{frequency = 1380; id_tag = "hippie_shuttle"; pixel_x = 0; pixel_y = -25; req_access_txt = "0"; req_one_access_txt = "0"; tag_door = "hippie_shuttle_hatch"},/turf/simulated/shuttle/floor,/area/shuttle/hippie/centcom)
"l" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (NORTH)"; icon_state = "chair3"; dir = 1},/turf/simulated/shuttle/floor,/area/shuttle/hippie/centcom)
"m" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/shuttle/hippie/centcom)
"n" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/shuttle/hippie/centcom)
"o" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor,/area/shuttle/hippie/centcom)
"p" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/shuttle/hippie/centcom)
"q" = (/obj/machinery/door/airlock/external{frequency = 1380; icon_state = "door_locked"; id_tag = "hippie_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access_txt = "13"},/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"r" = (/turf/simulated/shuttle/floor{tag = "icon-floor5"; icon_state = "floor5"},/area/shuttle/hippie/centcom)
"s" = (/turf/space,/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall_f6"; opacity = 0},/area/shuttle/hippie/centcom)
"t" = (/obj/structure/bed/chair/comfy/purp{tag = "icon-comfychair (EAST)"; icon_state = "comfychair"; dir = 4},/turf/simulated/shuttle/floor{tag = "icon-floor5"; icon_state = "floor5"},/area/shuttle/hippie/centcom)
"u" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/grown/ambrosiavulgaris,/obj/item/weapon/reagent_containers/food/snacks/grown/ambrosiavulgaris,/obj/item/weapon/reagent_containers/food/snacks/grown/ambrosiavulgaris,/turf/simulated/shuttle/floor{tag = "icon-floor5"; icon_state = "floor5"},/area/shuttle/hippie/centcom)
"v" = (/turf/space,/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall_f10"; opacity = 0},/area/shuttle/hippie/centcom)
"w" = (/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall3"; opacity = 0},/area/shuttle/hippie/centcom)
"x" = (/obj/structure/grille,/obj/structure/shuttle/window{tag = "icon-2"; icon_state = "2"},/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"y" = (/obj/structure/table/woodentable,/obj/item/weapon/flame/lighter/zippo,/turf/simulated/shuttle/floor{tag = "icon-floor5"; icon_state = "floor5"},/area/shuttle/hippie/centcom)
"z" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/hippie/centcom)
"A" = (/obj/structure/shuttle/engine/propulsion,/turf/space,/area/shuttle/hippie/centcom)
"B" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/shuttle/hippie/centcom)
"C" = (/obj/structure/window/reinforced{dir = 1; maxhealth = 1.#INF},/obj/structure/shuttle/engine/heater,/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"D" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/shuttle/hippie/centcom)
"E" = (/obj/structure/shuttle/engine/propulsion,/turf/simulated/floor/plating,/area/shuttle/hippie/centcom)
"F" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/shuttle/hippie/centcom)

(1,1,1) = {"
abcdefa
aghijga
agkljga
amnonpa
aqrrrqa
spturmv
wxtyrxw
wmnnzpw
AgBBBgA
agCCCga
aDEEEFa
"}
