"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/supply/dock)
"c" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/grille,/turf/simulated/floor/plating,/area/supply/dock)
"d" = (/obj/structure/window/shuttle{icon_state = "window12"},/obj/structure/grille,/turf/simulated/floor/plating,/area/supply/dock)
"e" = (/obj/structure/window/shuttle{tag = "icon-17 (NORTHEAST)"; icon_state = "17"},/obj/structure/grille,/turf/simulated/floor/plating,/area/supply/dock)
"f" = (/turf/simulated/shuttle/wall{dir = 3; icon_state = "swall_f10"; layer = 2},/area/supply/dock)
"g" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/supply/dock)
"h" = (/turf/simulated/floor{tag = "icon-shuttle_floor1"; icon_state = "shuttle_floor1"},/area/supply/dock)
"i" = (/obj/structure/bed/chair/shuttle{tag = "icon-chair3 (NORTH)"; icon_state = "chair3"; dir = 1},/turf/simulated/floor{tag = "icon-shuttle_floor1"; icon_state = "shuttle_floor1"},/area/supply/dock)
"j" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/supply/dock)
"k" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/supply/dock)
"l" = (/obj/machinery/door/airlock/external{name = "Supply Shuttle Cockpit"; req_access_txt = "101"},/turf/simulated/floor{tag = "icon-shuttle_floor1"; icon_state = "shuttle_floor1"},/area/supply/dock)
"m" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor{tag = "icon-shuttle_floor2"; icon_state = "shuttle_floor2"},/area/supply/dock)
"n" = (/turf/simulated/floor{tag = "icon-shuttle_floor2"; icon_state = "shuttle_floor2"},/area/supply/dock)
"o" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{tag = "icon-shuttle_floor2"; icon_state = "shuttle_floor2"},/area/supply/dock)
"p" = (/obj/machinery/door/airlock/external{frequency = 1380; icon_state = "door_locked"; id_tag = "supply_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access_txt = "13"},/turf/simulated/floor{tag = "icon-shuttle_floor2"; icon_state = "shuttle_floor2"},/area/supply/dock)
"q" = (/obj/machinery/embedded_controller/radio/simple_docking_controller{frequency = 1380; id_tag = "supply_shuttle"; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; req_one_access_txt = "13;31"; tag_door = "supply_shuttle_hatch"},/obj/machinery/light/small{dir = 4},/turf/simulated/floor{tag = "icon-shuttle_floor2"; icon_state = "shuttle_floor2"},/area/supply/dock)
"r" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/supply/dock)
"s" = (/turf/simulated/shuttle/wall{tag = "icon-swallc1"; icon_state = "swallc1"; dir = 2},/area/supply/dock)
"t" = (/turf/simulated/shuttle/wall{tag = "icon-swallc2"; icon_state = "swallc2"; dir = 2},/area/supply/dock)
"u" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/supply/dock)
"v" = (/obj/structure/shuttle/engine/propulsion,/turf/simulated/floor/plating,/area/supply/dock)
"w" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/supply/dock)
"x" = (/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/supply/dock)
"y" = (/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/supply/dock)

(1,1,1) = {"
abcdefa
aghihga
bjklkjf
gmnnnog
pnnnnnp
gnnnnog
pnnnnnp
gmnnnqg
rsnnntu
vrwwwuv
axvvvya
"}
