/datum/compound/tar
	id = "tar"
	name = "tar"
	desc = "a viscous black flammable compound composed of a number of different hydrocarbons. It is very sticky."
	specific_heat = 300

// * AROMATICS * //

/datum/compound/benzene
	id = "benzene"
	name = "benzene"
	desc = "a colorless flammable compound with a strong, gasoline-like odour."
	specific_heat = 135

/datum/compound/toluene
	id = "toluene"
	name = "toluene"
	desc = "a colorless flammable compound with a strong, gasoline-like odour."
	specific_heat = 140

/datum/compound/xylene
	id = "xylene"
	name = "xylene"
	desc = "a colorless flammable compound with a strong, gasoline-like odour."
	specific_heat = 145

// Bluespace Allotrope of Benzene.
/datum/compound/razene
	id = "razene"
	name = "razene"
	desc = "a faintly lavender flammable compound with a powerful, gasoline-like odour."
	specific_heat = 235
// Bluespace Allotrope of Toluene.
/datum/compound/phorazene
	id = "phorazene"
	name = "phorazene"
	desc = "a faintly lavender flammable compound with a powerful, gasoline-like odour."
	specific_heat = 240
// Tier 2 Phorazene
/datum/compound/diphorazene
	id = "diphorazene"
	name = "diphorazene"
	desc = "a faintly lavender flammable compound with a powerful, gasoline-like odour."
	specific_heat = 245
// Tier 3 Phorazene
/datum/compound/triphorazene
	id = "triphorazene"
	name = "triphorazene"
	desc = "a faintly lavender flammable compound with a powerful, gasoline-like odour."
	specific_heat = 250

// * ALKANES * //

/datum/compound/methane
	id = "methane"
	name = "methane"
	desc = "a colorless flammable gas."
	specific_heat = 35

/datum/compound/ethane
	id = "ethane"
	name = "ethane"
	desc = "a colorless flammable gas."
	specific_heat = 50

/datum/compound/propane
	id = "propane"
	name = "propane"
	desc = "a colorless flammable gas."
	specific_heat = 75

/datum/compound/butane
	id = "butane"
	name = "butane"
	desc = "a colorless, flammable, and easily liquified gas."
	specific_heat = 100

/datum/compound/pentane
	id = "pentane"
	name = "pentane"
	desc = "a colorless flammable liquid."
	specific_heat = 167

/datum/compound/hexane
	id = "hexane"
	name = "hexane"
	desc = "a colorless flammable liquid."
	specific_heat = 265

/datum/compound/heptane
	id = "heptane"
	name = "heptane"
	desc = "a colorless flammable liquid."
	specific_heat = 224

/datum/compound/octane
	id = "octane"
	name = "octane"
	desc = "a colorless flammable liquid."
	specific_heat = 255

// PHORON //

/datum/compound/phoron
	id = "phoron"
	name = "phoron"
	desc = "a hazy purple flammable gas."
	specific_heat = 350

/datum/compound/enriched_phoron
	id = "enphoron"
	name = "enriched phoron"
	desc = "a hazy purple flammable gas. It is much more reactive than phoron."
	specific_heat = 350

/datum/compound/superphoron
	id = "superphoron"
	name = "superphoron"
	desc = "a glowing purple flammable gas. It is extremely reactive and dangerous."
	specific_heat = 350