
// Simplified Petrol Products //

/datum/compound/weldingfuel // 10-30% of petrol.
	id = "welding_fuel"
	name = "welding fuel"
	desc = "a faintly yellowish gas. It is a very flammable lightweight fuel."
	specific_heat = 240
	color = "#ff9"
	alpha = 16

/datum/compound/gasoline // 45-55% of petrol
	id = "gasoline"
	name = "gasoline"
	desc = "a golden-brown fluid. It is very flammable liquid fuel."
	specific_heat = 220
	color = "#d92"
	alpha = 160

/datum/compound/fueloil // 20-40% of petrol
	id = "heavy_fuel"
	name = "heavy fuel"
	desc = "a viscous dark fluid. It is very flammable."
	specific_heat = 210
	color = "#630"
	alpha = 240

/datum/compound/asphalt // 1-5% of petrol
	id = "asphalt tar"
	name = "asphalt tar"
	desc = "a thick black tar. It is flammable and sticky."
	color = "#210"
	alpha = 1600


// Purified Phoron Products

/datum/compound/razene // 10-30% of phoron
	id = "razene"
	name = "razene"
	desc = "a hazy purple gas. It is dangerously flammable."
	color = "#b0f"
	alpha = 32

/datum/compound/phorazene // 45-55% of phoron
	id = "phorazene"
	name = "phorazene"
	desc = "a deep red liquid which shimmers with an odd light. It is highly flammable."
	color = "#b03"
	alpha = 160

/datum/compound/conflagrazene // 20-40% of phoron
	id = "conflagrazene"
	name = "conflagrazene"
	desc = "a viscous, dark violet fluid. It is very flammable."
	color = "#607"
	alpha = 240

/datum/compound/noctarazene // 1-5% of phoron
	id = "noctarazene"
	name = "noctarazene"
	desc = "a heavy and thick dark blue tar-like substance. It is extremely flammable."
	color = "307"
	alpha = 1600