/**********************Mine areas**************************/

/area/mine
	icon_state = "mining"
	music = 'sound/music/mining_song.ogg'

/area/mine/explored
	name = "Mine"
	icon_state = "explored"
	ambience = list('sound/ambience/ambimine.ogg',
					'sound/ambience/song_game.ogg',
					'sound/music/mining_song.ogg',
					'sound/music/mining_song1.ogg',
					'sound/music/mining_song2.ogg',
					'sound/music/mining_song3.ogg')

/area/mine/unexplored
	name = "Mine"
	icon_state = "unexplored"
	ambience = list('sound/ambience/ambimine.ogg',
					'sound/music/mining_song.ogg',
					'sound/music/mining_song1.ogg',
					'sound/music/mining_song2.ogg',
					'sound/music/mining_song3.ogg' )

/area/mine/lobby
	name = "ACE Mining Station"

/area/mine/storage
	name = "ACE Mining Station Storage"

/area/mine/production
	name = "ACE Mining Station Starboard Wing"
	icon_state = "mining_production"

/area/mine/abandoned
	name = "Abandoned Mining Station"

/area/mine/living_quarters
	name = "ACE Mining Station Port Wing"
	icon_state = "mining_living"

/area/mine/eva
	name = "Mining Station EVA"
	icon_state = "mining_eva"

/area/mine/maintenance
	name = "ACE Mining Station Communications"

/area/mine/cafeteria
	name = "ACE Mining station Cafeteria"

/area/mine/hydroponics
	name = "ACE Mining Station Hydroponics"

/area/mine/sleeper
	name = "ACE Mining Station Emergency Sleeper"

/area/mine/north_outpost
	name = "North Mining Outpost"

/area/mine/west_outpost
	name = "West Mining Outpost"

/area/mine/dock
	name = "ACE Mining Dock"