/obj/item/weapon/candy_ccane
	name = "Candy Cane Cane"
	desc = "A walking cane made out of candy cane! It looks rather tasty."
	icon = 'icons/obj/event_items.dmi'
	icon_state = "cccane"

/datum/gear/account/canday_ccane
	display_name = "Candy Cane Cane"
	path = /obj/item/weapon/candy_ccane
	sort_category = "misc"

/obj/item/clothing/suit/christmas_sweater
	name = "Christmas Sweater"
	desc = "A big fluffy christmas sweater made by enslaved grandmothers at CentCom"
	icon = 'icons/obj/event_items.dmi'
	icon_state = "c_sweater"

/datum/gear/account/christmas_sweater
	display_name = "Christmas Sweater"
	path = /obj/item/clothing/suit/christmas_sweater
	sort_category = slot_chest

/obj/item/clothing/head/party_hat
	name = "Party hat"
	icon_state = "partyhat"
	desc = "A crappy party hat that you are REQUIRED to wear."

/datum/gear/account/party_hat
  display_name = "Party Hat"
  path = /obj/item/clothing/heat/party_hat
  sort_category = slot_head
