/obj/item/weapon/cane/candy
	name = "Candy Cane"
	desc = "A walking cane made out of candy cane! It looks rather tasty."
	icon_state = "ccane"
	item_state = "ccane"

/datum/gear/account/canday_ccane
	display_name = "Candy Cane"
	path = /obj/item/weapon/cane/candy
	sort_category = "misc"

/obj/item/clothing/suit/christmas_sweater
	name = "Tacky Sweater"
	desc = "A big fluffy christmas sweater made by the indentured citizens of Zarquon 4."
	icon_state = "xmas_sweater"
	item_state = "xmas_sweater"

/datum/gear/account/christmas_sweater
	display_name = "Tacky Sweater"
	path = /obj/item/clothing/suit/christmas_sweater
	sort_category = slot_wear_suit

/obj/item/clothing/mask/holiday_wreath
	name = "Holiday Wreath"
	icon_state = "wreath"
	item_state = "wreath"
	desc = "You're not really supposed to wear these."
	w_class = 1
	gas_transfer_coefficient = 0

/datum/gear/account/party_hat
  display_name = "Holiday Wreath"
  path = /obj/item/clothing/mask/holiday_wreath
  sort_category = slot_head
