/area/mine/lobby2
	name = "ACE Mining Station Main Corridor"

/area/mine/living_quarters2
	name = "ACE Mining Station Starboard Wing"
	icon_state = "mining_living"

/area/mine/maint_s
	name = "ACE Mining Aft Maintenence"

/area/mine/maint_n
	name = "ACE Mining Fore Maintenence"

/area/mine/incinerator
	name = "ACE Mining Incinerator"

/area/research_outpost/maint2
	name = "ACE Research Outpost Fore Maintenence"

/area/research_outpost/main_corridor
	name = "ACE Research Outpost Main Corridor"

/area/research_outpost/bridge
	name = "ACE Research Outpost Bridge"