/area/mine/lobby2
	name = "Mining Station Main Corridor"

/area/mine/enterence
	name = "Mining Station Docking"

/area/mine/living_quarters2
	name = "Mining Station Starboard Wing"
	icon_state = "mining_living"

/area/mine/maint_s
	name = "Mining Aft Maintenence"

/area/mine/maint_n
	name = "Mining Fore Maintenence"


/area/mine/incinerator
	name = "Mining Incinerator"

/area/research_outpost/maint2
	name = "Research Outpost Fore Maintenence"

/area/research_outpost/main_corridor
	name = "Research Outpost Main Corridor"

/area/research_outpost/bridge
	name = "Research Outpost Bridge"