/datum/species_sounds/human
	m_scream = list( 'sound/voice/mscream1.ogg',
					 'sound/voice/mscream2.ogg',
					 'sound/voice/mscream3.ogg' )
	f_scream = list( 'sound/voice/fscream1.ogg' )

	m_cough = list( 'sound/voice/cough01_man.ogg',
					'sound/voice/cough02_man.ogg',
					'sound/voice/cough03_man.ogg')
	f_cough = list( 'sound/voice/cough01_woman.ogg',
					'sound/voice/cough02_woman.ogg',
					'sound/voice/cough03_woman.ogg')

	m_gasp = list( 'sound/voice/gasp01_male.ogg',
				   'sound/voice/gasp02_male.ogg' )

	f_gasp = list( 'sound/voice/gasp01_female.ogg',
				   'sound/voice/gasp02_female.ogg' )
