/datum/law/high_severity
	severity = 3
	felony = 1

	min_brig_time = 60
	max_brig_time = 60

/datum/law/high_severity/murder
	name = "Murder"
	desc = "Where an individual intentionally causes the death of a crew member."

	min_prison_time = 60
	max_prison_time = 60

/datum/law/high_severity/attempted_murder
	name = "Attempted Murder"
	desc = "Where an individual intentionally attempts to cause the death of a crew member."

	min_prison_time = 30
	max_prison_time = 60

/datum/law/high_severity/manslaughter
	name = "Manslaughter"
	desc = "Where an individual, through reckless action, causes the death of a crew member."

	min_prison_time = 6
	max_prison_time = 12

/datum/law/high_severity/mutiny
	name = "Mutiny"
	desc = "Where a group systematically seeks to undermine the rule of law, Command Staff, or NanoTrasen."

	min_prison_time = 10
	max_prison_time = 60

/datum/law/high_severity/inciting_mutiny
	name = "Inciting Mutiny"
	desc = "Where an individual incites a group with the purpose of systematically undermining law, Command Staff, or NanoTrasen"

	min_prison_time = 30
	max_prison_time = 60

/datum/law/high_severity/misprision
	name = "Misprision"
	desc = "Where an individual aids or fails to report an individual or group guilty of sedition."

	min_prison_time = 30
	max_prison_time = 60

/datum/law/high_severity/sedition
	name = "Sedition"
	desc = "Where an individual or group acts in a manner hostile towards NanoTrasen or its officials."

	min_prison_time = 60
	max_prison_time = 60

/datum/law/high_severity/abduction
	name = "Abduction"
	desc = "To unlawfully and maliciously hold a person against their will."

	min_prison_time = 4
	max_prison_time = 30

/datum/law/high_severity/breach_information
	name = "Breach of Information"
	desc = "To provide classified information to an unauthorized personnel."

	min_prison_time = 30
	max_prison_time = 60
