/datum/law/high_severity
	severity = 3
	felony = 1

	min_brig_time = 60
	max_brig_time = 60

/datum/law/high_severity/high_misprision
	name = "High Misprision"
	desc = "To assist in or fail to report any crime that is listed as a High Crime."

	min_prison_time = 20
	max_prison_time = 60


/datum/law/high_severity/breach_of_information
	name = "Breach of Information"
	desc = "To release classified information to any unauthorized personnel."

	min_prison_time = 25
	max_prison_time = 60

/datum/law/high_severity/abduction
	name = "Abduction"
	desc = "To unlawfully hold someone against their will."

	min_prison_time = 15
	max_prison_time = 20

/datum/law/high_severity/manslaughter
	name = "Manslaughter"
	desc = "To have such dutiful or general negligence that it leads to the death of an employee of NanoTrasen or member of the crew."

	min_prison_time = 15
	max_prison_time = 30

/datum/law/high_severity/attempted_murder
	name = "Attempted Murder"
	desc = "To attempt to unlawfully and intentionally take the life of an employee of NanoTrasen or member of the crew."

	min_prison_time = 30
	max_prison_time = 60

/datum/law/high_severity/murder
	name = "Murder"
	desc = "To unlawfully and intentionally take the life of an employee of NanoTrasen or member of the crew."

	min_prison_time = 60
	max_prison_time = 60

/datum/law/high_severity/mutiny
	name = "Mutiny"
	desc = "To act in such a way that undermines NanoTrasen Law or the Chain of Command."

	min_prison_time = 15
	max_prison_time = 60

/datum/law/high_severity/incitation_of_mutiny
	name = "Incitation of Mutiny"
	desc = "To act in such a way that causes an undermining of NanoTrasen Law or the Chain of Command."

	min_prison_time = 60
	max_prison_time = 60

/datum/law/high_severity/treason
	name = "Treason"
	desc = "To act in such a way that is hostile towards NanoTrasen or its officials, or to be affiliated with a group organized to do such"

	min_prison_time = 60
	max_prison_time = 60

