/datum/law/low_severity
	severity = 1

/datum/law/low_severity/trepassing
	name = "Trespassing"
	desc = "To access an area not permitted by the individual's ID card or without express  permission from  a crew member with access, it is an offence to disregard engineering tape."

	min_brig_time = 5
	max_brig_time = 20

	min_fine = 50
	max_fine = 100

/datum/law/low_severity/petty_theft
	name = "Petty Theft"
	desc = "To take a mundane item from it’s rightful owner without consent or to possess critical equipment without need."

	min_brig_time = 5
	max_brig_time = 15

	min_fine = 75
	max_fine = 200

/datum/law/low_severity/verbal_assault
	name = "Verbal Assault"
	desc = "To put someone under a credible fear of violence or to be verbally abusive."

	min_brig_time = 3
	max_brig_time = 10

	min_fine = 100
	max_fine = 200

/datum/law/low_severity/battery
	name = "Battery"
	desc = "To make unwanted contact with an individual."

	min_brig_time = 3
	max_brig_time = 6

	min_fine = 100
	max_fine = 200

/datum/law/low_severity/assault
	name = "Assault"
	desc = "To have violent contact resulting in minor injury to an individual."

	min_brig_time = 3
	max_brig_time = 6

	min_fine = 200
	max_fine = 300

/datum/law/low_severity/public_disturbance
	name = "Public Disturbance"
	desc = "Where an individual presents an unnecessary nuisance to members of the crew including excessive radio usage for private affairs."

	min_brig_time = 3
	max_brig_time = 5

	min_fine = 50
	max_fine = 100

/datum/law/low_severity/obstruction_of_justice
	name = "Obstruction of Justice"
	desc = "To intentionally file a false report or to obstruct an investigation being conducted by a member of security or an IAA."

	min_brig_time = 5
	max_brig_time = 20

	min_fine = 100
	max_fine = 200

/datum/law/low_severity/vandalism
	name = "Vandalism"
	desc = "To deface or modify any area of the station without an Engineer or superior's written permission"

	min_brig_time = 2
	max_brig_time = 10

	min_fine = 50
	max_fine = 100

/datum/law/low_severity/animal_cruelty
	name = "Animal Cruelty"
	desc = "Where an individual causes undue harm to an animal."

	min_brig_time = 5
	max_brig_time = 15

	min_fine = 100
	max_fine = 200

/datum/law/low_severity/resisting_arrest
	name = "Resisting Arrest"
	desc = "Where an individual attempts to prevent a lawful arrest by a Security Officer."

	min_brig_time = 10
	max_brig_time = 30

	min_fine = 200
	max_fine = 600

/datum/law/low_severity/tampering_systems
	name = "Tampering Systems"
	desc = "Where an unauthorized individual alters any non critical system in order to alter functionality."

	min_brig_time = 10
	max_brig_time = 20

	min_fine = 200
	max_fine = 400

/datum/law/low_severity/contaminating_evidence
	name = "Contaminating Evidence"
	desc = "Where an individual contaminates evidence in an active investigation or trial. This includes any area cordoned off with security tape."

	min_brig_time = 5
	max_brig_time = 20

	min_fine = 100
	max_fine = 750

/datum/law/low_severity/disobeying_orders
	name = "Disobeying Orders"
	desc = "Where an individual disregards the orders of any personnel acting in their official capacity."

	min_brig_time = 20
	max_brig_time = 30

	min_fine = 500
	max_fine = 1000

/datum/law/low_severity/contraband_possession
	name = "Possession of Contraband"
	desc = "Where an individual possesses any item designated as contraband for personal use without authorization."

	min_brig_time = 20
	max_brig_time = 40

	min_fine = 300
	max_fine = 1000

/datum/law/low_severity/slander
	name = "Slander"
	desc = "To damage the public image of another crewmember or organization by spreading fictitious information about them."

	min_brig_time = 5
	max_brig_time = 20

	min_fine = 50
	max_fine = 100
