/datum/law/low_severity
	severity = 1

/datum/law/low_severity/trepassing
	name = "Trespassing"
	desc = "To enter an area not allowed by ones ID without permission from someone with such access; to bypass engineering tape."

	min_brig_time = 5
	max_brig_time = 25

/datum/law/low_severity/petty_theft
	name = "Petty Theft"
	desc = "To take a low-value item from its owner without permission or from its natural place without authorization."

	min_brig_time = 5
	max_brig_time = 20

/datum/law/low_severity/terroristic_threatening
	name = "Terroristic Threatening"
	desc = "To put someone under fear of violence or death or to threaten damage of the station."

	min_brig_time = 10
	max_brig_time = 25

/datum/law/low_severity/harrassment
	name = "Harrassment"
	desc = "To act in a way that is both unwarranted and unwanted by an individual after being expressly told to cease."

	min_brig_time = 5
	max_brig_time = 10

/datum/law/low_severity/battery
	name = "Battery"
	desc = "To have unwarranted and unwanted physical contact with an individual."

	min_brig_time = 5
	max_brig_time = 10

/datum/law/low_severity/minor_bodily_harm
	name = "Minor Bodily Harm"
	desc = "To have violent contact with an individual resulting in minor injury."

	min_brig_time = 10
	max_brig_time = 20

/datum/law/low_severity/public_disturbance
	name = "Public Disturbance"
	desc = "To act in a way that is a nuisance to the general crew."

	min_brig_time = 5
	max_brig_time = 10

/datum/law/low_severity/obstruction_of_justice
	name = "Obstruction of Justice"
	desc = "To file a false report to or to obstruct the lawful action of a member of Security or an agent of Internal Affairs."

	min_brig_time = 15
	max_brig_time = 35

/datum/law/low_severity/petty_vandalism
	name = "Petty Vandalism"
	desc = "To deface an area of the station."

	min_brig_time = 5
	max_brig_time = 15

/datum/law/low_severity/vandalism
	name = "Vandalism"
	desc = "To cause minor structural damage to a non-critical, non-public area of the station."

	min_brig_time = 20
	max_brig_time = 40

/datum/law/low_severity/animal_cruelty
	name = "Animal Cruelty"
	desc = "To commit harm upon an animal without an official capacity to do so."

	min_brig_time = 5
	max_brig_time = 10

/datum/law/low_severity/tampering_with_systems
	name = "Tampering with Systems"
	desc = "To cause damage to a non-crucial system or function of the station."

	min_brig_time = 5
	max_brig_time = 40

/datum/law/low_severity/evidence_contamination
	name = "Evidence Contamination"
	desc = "To contaminate, in any way, evidence that is linked to an on-going investigation; to bypass security tape."

	min_brig_time = 10
	max_brig_time = 20

/datum/law/low_severity/disregarding_orders
	name = "Disregarding Orders"
	desc = "To disregard the order of any entity acting within their official capacity."

	min_brig_time = 10
	max_brig_time = 50

/datum/law/low_severity/possession_of_minor_contraband
	name = "Possession of Minor Contraband"
	desc = "To illegally possess materials that can not be used to commit a medium or high crime."

	min_brig_time = 15
	max_brig_time = 35

/datum/law/low_severity/slander
	name = "Slander"
	desc = "To spread false information regarding a person or group of people by any means."

	min_brig_time = 5
	max_brig_time = 10

/datum/law/low_severity/resistance_of_arrest
	name = "Resistance of Arrest"
	desc = "To spread false information regarding a person or group of people by any means."

	min_brig_time = 15
	max_brig_time = 35

/datum/law/low_severity/disrespect_of_the_deceased
	name = "Disrespect of the Deceased"
	desc = "To disrespect the body of a deceased crew member by further, excessive damage or unauthorized use of bodily organs."

	min_brig_time = 5
	max_brig_time = 15