/datum/law/med_severity
	severity = 2
	felony = 1

/datum/law/med_severity/bodily_harm
	name = "Bodily Harm"
	desc = "To act in such a manner that causes noticeable injury to a member of the crew."

	min_brig_time = 45
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 3

/datum/law/med_severity/grievous_bodily_harm
	name = "Grievous Bodily Harm"
	desc = "To act in such a manner that causes major injury or internal injury to a member of the crew."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 5
	max_prison_time = 15

/datum/law/med_severity/evidence_tampering
	name = "Evidence Tampering"
	desc = "To knowingly hide or contaminate evidence of an official investigation."

	min_brig_time = 45
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 10

/datum/law/med_severity/abuse_of_official_power
	name = "Abuse of Official Power"
	desc = "To act in a way that goes beyond the scope of ones authority or to wrongfully used authorized power."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 10

/datum/law/med_severity/possession_of_contraband
	name = "Possession of Contraband"
	desc = "To possess dangerous or otherwise critical illegal material, or material obtained in an illegal fashion."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 3

/datum/law/med_severity/possession_of_a_weapon
	name = "Possession of a Weapon"
	desc = "To possess dangerous or otherwise critical illegal material, or material obtained in an illegal fashion."

	min_brig_time = 50
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 7

/datum/law/med_severity/perjury
	name = "Perjury"
	desc = "To speak falsely at an official capacity within the setting of a Court or Tribunal."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 15

/datum/law/med_severity/destruction_of_station_facilities
	name = "Destruction of Station Facilities"
	desc = "To cause damage to the station or any property of NanoTrasen on board; to cause damage to a crucial system or function of the station."

	min_brig_time = 30
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 15

/datum/law/med_severity/establishment_of_a_hazard
	name = "Establishment of a Hazard"
	desc = "To act in such a way that causes or may cause a hazardous enviornment without an official capacity to do so."

	min_brig_time = 30
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 7

/datum/law/med_severity/theft
	name = "Theft"
	desc = "To take a moderate-value item from its owner without permission or from its natural place without authorization."

	min_brig_time = 45
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 5

/datum/law/med_severity/neglect_of_duty
	name = "Neglect of Duty"
	desc = "To defy Standard Operating Procedure; to act in such a way that defies ones professional purpose on the station."

	min_brig_time = 45
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 5

/datum/law/med_severity/grievous_neglect_of_duty
	name = "Grievous Neglect of Duty"
	desc = "To defy Standard Operating Procedure on Code Red; to act in such a way that seriously or irreversably defies professional purpose."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 10
	max_prison_time = 15

/datum/law/med_severity/escaping_from_custody
	name = "Escaping from Custody"
	desc = "To escape security custody at any point between initial arrest and officiated release from imprisonment, or to attempt such."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 5

/datum/law/med_severity/infiltration
	name = "Infiltration"
	desc = "To enter into a secure or high risk area without authorization."

	min_brig_time = 30
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 5

/datum/law/med_severity/grand_theft
	name = "Grand Theft"
	desc = "To take a high-value item from its owner without permission or from its natural place without authorization."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 10
	max_prison_time = 15

/datum/law/med_severity/impersonation
	name = "Impersonation"
	desc = "To falsify official documents; to attempt to take the guise of a Head of Staff or any entity of a higher rank than such."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 5
	max_prison_time = 10

/datum/law/med_severity/blackmail
	name = "Blackmail"
	desc = "To threaten violence or defamation upon a crew member in order to gain any sort of benefit."

	min_brig_time = 45
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 3

/datum/law/med_severity/assault_of_an_official
	name = "Assault of an Official"
	desc = "To inflict injury onto a Head of Staff or any entity of a higher rank than such, in addition to pre-existing injury charge."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 10
	max_prison_time = 15

