/datum/law/med_severity
	severity = 2
	felony = 1

/datum/law/med_severity/bodily_harm
	name = "Bodily Harm"
	desc = "To cause moderate surface injury to an individual"

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 3

	min_fine = 800
	max_fine = 1500

/datum/law/med_severity/grevious_bodily_harm
	name = "Grevious Bodily Harm"
	desc = "To cause severe surface injury or to cause internal injury to an individual."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 3
	max_prison_time = 12

	min_fine = 1500
	max_fine = 4500

/datum/law/med_severity/tampering_evidence
	name = "Tampering With Evidence"
	desc = "Where an individual intentionally modifies evidence in an active investigation or trial. This includes any area cordoned off with security tape."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 2

	min_fine = 800
	max_fine = 1200

/datum/law/med_severity/weapon_possession
	name = "Possession of a Weapon"
	desc = "Where an individual unlawfully carries an item designed to inflict injury, to cause damage, or to incapacitate."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 1

	min_fine = 800
	max_fine = 1000

/datum/law/med_severity/perjury
	name = "Perjury"
	desc = "Where an individual falsely testifies under oath at a court or tribunal."

	min_brig_time = 30
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 1

	min_fine = 500
	max_fine = 1000

/datum/law/med_severity/miscarriage_justice
	name = "Miscarriage of Justice"
	desc = "Where an official knowingly incarcerates or fines an individual witout reason."

	min_brig_time = 25
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 1

	min_fine = 500
	max_fine = 1000

/datum/law/med_severity/destruction_facilities
	name = "Destruction of Facilities"
	desc = "Where an individual causes damage to any NanoTrasen facilities or structures."

	min_brig_time = 15
	max_brig_time = 40

	min_prison_time = 0
	max_prison_time = 0

	min_fine = 300
	max_fine = 1000

/datum/law/med_severity/establish_hazards
	name = "Establishing a Hazard"
	desc = "Where an individual purposefully, and without legitimate reason, renders an area of the workplace inhospitable to crew."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 5

	min_fine = 3000
	max_fine = 5000

/datum/law/med_severity/neglect_of_duty
	name = "Neglect of Duty"
	desc = "Where an individual fails to follow the orders of any personnel acting in their official capacity, resulting in a severe breach of the individual's duty."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 3

	min_fine = 500
	max_fine = 1000

/datum/law/med_severity/escape_custody
	name = "Escaping Custody"
	desc = "Where a convicted individual attempts or succeeds with escaping their location of imprisonment."

	min_brig_time = 40
	max_brig_time = 60

	min_prison_time = 0
	max_prison_time = 2

	min_fine = 300
	max_fine = 800

/datum/law/med_severity/intrusion
	name = "Intrustion"
	desc = "Where an unauthorized individual accesses a high risk area."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 5

	min_fine = 800
	max_fine = 1800

/datum/law/med_severity/tampering_crit_systems
	name = "Tampering Critical Systems"
	desc = "Where an unauthorized individual alters any critical system in order to alter functionality."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 12

	min_fine = 1000
	max_fine = 8000

/datum/law/med_severity/grand_theft
	name = "Grand Theft"
	desc = "To possess a high risk or high value item without authorization."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 10

	min_fine = 1000
	max_fine = 3000

/datum/law/med_severity/forgery
	name = "Forgery"
	desc = "Where an individual attempts or successfully falsifies official documents, identification, or currency."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 6

	min_fine = 1000
	max_fine = 3000

/datum/law/med_severity/blackmail
	name = "Blackmail"
	desc = "Where an individual makes a threat of violence or defamation in order to manipulate a crew member's behaviour."

	min_brig_time = 60
	max_brig_time = 60

	min_prison_time = 1
	max_prison_time = 8

	min_fine = 1000
	max_fine = 4000
